1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. Qc2 -1.02
... Qc5 +0.21
6. b4 -1.02
... Qxc4 -0.20
7. Qxc4 -1.02
... dxc4 +0.03
8. e4 -1.20
... Be6 +0.03
9. d3 -1.97
... cxd3 -0.77
10. Bxd3 -1.77
... Ng4 +0.03
11. Bd2 -1.77
... Ne5 -0.57
12. Be2 -1.15
... Bg4 -0.55
13. Nh3 -0.77
... Bxh3 -0.74
14. gxh3 -1.60
... Nd7 +0.43
15. f4 -0.75
... Ng6 +0.45
16. Bh5 -0.77
... Nf6 -0.54
17. a4 -1.74
... Kd7 -0.72
18. Ra2 -1.74
... b6 -0.53
19. Ke2 -1.55
... a6 -0.52
20. Rb2 -1.56
... Ra7 -0.72
21. Rc2 -1.76
... e6 +0.25
22. b5 -1.79
... axb5 -0.75
23. axb5 -1.80
... cxb5 -1.77
24. Rc3 -2.81
... Bd6 -1.97
25. Rd3 -3.01
... Nxh5 +0.19
26. Nxh5 -3.99
... Ra2 +0.19
27. e5 -3.00
... Nxf4 +2.20
28. Ke3 -8.19
... Nxd3 -3.99
29. exd6 -6.03
... Nf2 -4.78
30. Rc1 -6.84
... Nxh3 -5.03
31. Bb4 -6.02
... Rxh2 -5.60
32. Rc7 -5.62
... Kd8 -4.61
33. Nxg7 -5.80
... Ng5 -5.60
34. Rb7 -5.80
... Rh3 -4.60
35. Ke2 -5.80
... Rh2 -4.60
36. Ke3 -4.60
... Rh3 -4.60
37. Ke2 -4.60
... Rh2 -4.60
38. Ke3 0.00
1-2/1-2