1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Nc4 +3.20
... Qc5 -1.01
7. d4 +2.21
... Qd5 -2.98
8. Bd2 +1.22
... Nf6 -2.98
9. Nh3 +1.22
... a5 -2.98
10. Bg5 +2.39
... a4 -3.01
11. Qb4 +2.38
... e5 -3.23
12. Nd6 -0.03
... Bxd6 -9.23
13. e4 -4.03
... Qxe4 -13.23
14. Kd2 -9.83
... Bxb4 -11.05
15. cxb4 -10.84
... Qxd4 -12.06
16. Kc1 -8.86
... Qxb4 -12.07
17. Bxb5 -8.87
... cxb5 -12.08
18. f4 -11.85
... exf4 -13.09
19. a3 -12.87
... Qc5 -16.07
20. Kb1 -12.87
... Qf5 -16.07
21. Ka2 -12.86
... Qd5 -16.06
22. Kb1 -16.07
... Qf5 -16.07
23. Ka2 -16.06
... Qd5 -16.06
24. Kb1 -16.07
... Qf5 -16.07
1-2/1-2