1. Nc3 +0.20
... Nc6 0.00
2. a4 +0.02
... Nd4 -0.78
3. Nd5 +0.82
... c6 -0.99
4. Nf3 +0.20
... Nxf3 -2.99
5. exf3 -2.79
... cxd5 -2.99
6. Qe2 -1.99
... Qa5 -3.81
7. Qd3 -2.17
... Nh6 -4.01
8. Be2 -1.99
... e5 -3.83
9. Qe3 -2.01
... d4 -4.04
10. Qd3 -2.19
... Be7 -4.04
11. g4 -2.19
... d5 -4.24
12. h4 -2.37
... b5 -4.24
13. g5 -1.98
... Bf5 -4.44
14. Qb3 -2.18
... bxa4 -5.47
15. gxh6 -1.05
... d3 -4.45
16. hxg7 +1.00
... Rg8 -3.44
17. Bxd3 +0.82
... Rxg7 -3.64
18. Be2 -0.25
... Rg1 -4.45
Challenge lost - no moves available