1. Nc3 +0.20
... Nc6 0.00
2. a4 +0.02
... Nd4 -0.78
3. Nd5 +0.82
... c6 -0.99
4. Nf3 +0.20
... Nxf3 -2.99
5. exf3 -2.79
... cxd5 -2.99
6. Qe2 -1.99
... Qa5 -3.81
7. Ra2 -1.99
... Nh6 -3.99
8. Qe3 -1.99
... Nf5 -4.01
9. Qf4 +0.19
... d4 -3.82
10. Be2 +0.38
... d5 -3.82
11. b3 +0.19
... Bd7 -3.83
12. Ba3 -0.62
... Rc8 -3.99
13. h4 -0.60
... b5 -3.81
14. axb5 +0.39
... Rc7 -4.98
15. b4 +3.23
... Qb6 -2.80
16. Rh2 +1.41
... e6 -2.98
17. g4 +1.25
... Bd6 -7.16
18. Qg5 -3.95
... h6 -7.17
19. Qh5 -3.96
... g6 -7.98
20. gxf5 -6.96
... gxh5 -9.01
21. f4 -7.99
... Bxf4 -10.03
22. Rh3 -9.01
... exf5 -10.04
23. Rf3 -9.01
... Bxb5 -11.06
24. Rxf4 -7.66
... Re7 -10.04
25. d3 -7.02
... Bd7 -10.85
26. f3 -7.01
... Rh7 -11.04
27. b5 -7.83
... Qa5 -11.03
28. c3 -8.83
... Qxc3 -12.03
Challenge lost - no moves available