1. Nc3 0.00
... Nc6 +0.20
2. Nh3 0.00
... Nh6 +0.02
3. a4 0.00
... a5 +0.20
4. e4 -0.18
... Ra7 +0.02
5. Qe2 0.00
... e5 +0.20
6. b3 -0.19
... Qe7 +0.01
7. d3 -0.20
... Ng8 +0.22
8. Be3 +0.02
... Ra6 +0.42
9. g4 +0.04
... Nf6 +0.24
10. f3 -0.97
... d6 +0.24
11. Kf2 -0.98
... Bd7 +0.24
12. b4 -0.98
... axb4 -0.78
13. Nb5 -2.00
... b6 +0.02
14. Nxc7 +0.01
... Kd8 +5.21
15. Nb5 -1.01
... g6 +1.01
16. c3 -1.01
... bxc3 +0.03
17. d4 -2.03
... exd4 -0.99
18. Bf4 -3.05
... Bg7 -1.19
19. Qa2 -3.25
... h5 -1.21
20. Bc4 -3.08
... hxg4 -2.04
21. Ng5 -4.28
... gxf3 -3.06
22. Nxf3 -4.26
... Nxe4 -4.08
Challenge lost - no moves available