1. Nc3 0.00
... c6 +0.21
2. Nh3 -0.81
... Qa5 +0.21
3. g4 -1.01
... d6 +0.22
4. e4 -1.18
... Nh6 +1.02
5. f3 -1.19
... f6 +0.24
6. Bd3 -1.00
... Nd7 +0.22
7. Be2 -1.20
... b6 +0.23
8. d4 -0.99
... Nf7 +1.04
9. a3 -1.16
... b5 +1.07
10. b4 -0.77
... Qb6 +1.07
11. d5 -0.16
... Bb7 +1.05
12. Bf4 -1.00
... Rc8 +1.05
13. Na2 -1.15
... cxd5 +0.87
14. exd5 -1.17
... a5 +0.24
15. bxa5 -0.97
... Qxa5 +0.85
16. c3 -3.15
... g5 +0.84
17. Kd2 -3.17
... gxf4 -1.95
18. Nxf4 -5.15
... Bh6 -2.16
19. Ke3 -5.36
... Rc7 -2.16
20. h4 -5.54
... Bxf4 -2.33
21. Kxf4 -5.53
... Ne5 -2.14
22. h5 -3.36
... Qxa3 -2.12
23. h6 -6.53
... Qa4 -2.94
24. Ke3 -10.14
... Nc4 -3.13
25. Bxc4 -4.57
... Qxc4 -3.12
26. g5 -5.60
... fxg5 -4.15
27. f4 -8.58
... gxf4 -5.38
28. Kd2 -15.41
... Qxd5 -6.21
Challenge lost - no moves available