1. Nc3 0.00
... c6 +0.21
2. Nh3 -0.81
... Qa5 +0.21
3. g4 -1.01
... d6 +0.22
4. e4 -1.18
... Nh6 +1.02
5. f3 -1.19
... f6 +0.24
6. Bd3 -1.00
... Nd7 +0.22
7. Be2 -1.20
... b6 +0.23
8. d4 -0.99
... Nf7 +1.04
9. a3 -1.16
... b5 +1.07
10. b4 -0.77
... Qb6 +1.07
11. d5 -0.16
... Bb7 +1.05
12. Ra2 -0.98
... Rc8 +1.05
13. dxc6 -1.18
... Bxc6 +1.25
14. Bf4 -1.16
... e5 +1.23
15. Bd2 -1.96
... a6 +1.03
16. a4 -1.95
... bxa4 +0.22
17. Bc4 -2.03
... Qxb4 +0.36
18. Be6 -2.85
... Qb6 +0.56
19. Qe2 -2.03
... Rc7 +1.37
20. Qc4 -1.84
... Ng5 +1.36
21. Bxg5 -1.84
... fxg5 +1.36
22. Ke2 -2.66
... Bb5 +1.36
23. Bxd7 -7.84
... Kxd7 -6.81
24. Ra3 -11.24
... Bxc4 -11.24
Challenge lost - no moves available