1. Nc3 0.00
... Nc6 +0.20
2. Nh3 0.00
... Nh6 +0.02
3. a4 0.00
... a5 +0.20
4. Ra2 0.00
... Ra7 +0.02
5. e4 0.00
... e5 +0.20
6. Qe2 0.00
... Qe7 +0.02
7. b3 -0.01
... b6 +0.20
8. d3 -0.19
... Ng8 +0.41
9. Be3 +0.21
... Bb7 +1.22
10. g4 +0.03
... Nf6 +1.04
11. f3 -0.98
... d6 +1.04
12. Kf2 -0.79
... Kd7 +1.04
13. g5 -0.98
... Nh5 +1.05
14. b4 -0.98
... axb4 +0.03
15. Nb5 -2.01
... Ra6 +0.03
16. c4 -1.99
... bxc3 -0.95
17. d4 -3.01
... exd4 -1.97
18. Nxc7 -5.22
... dxe3 -4.18
19. Qxe3 -7.38
... Ra7 -3.14
20. Ne8 -7.18
... Kxe8 -6.14
21. Bc4 -8.01
... Kd7 -6.14
22. f4 -8.20
... f5 -6.15
23. gxf6 -7.21
... gxf6 -6.17
24. f5 -8.22
... Bg7 -6.36
25. Ra3 -8.42
... c2 -6.40
26. a5 -15.55
... h6 -6.39
27. axb6 -14.54
... Rxa3 -6.39
28. Qxh6 -19.98
... Rxh6 -19.97
29. e5 -28.12
... Rxh3 -22.15
30. e6 -24.20
... Kc8 -22.96
Challenge lost - no moves available