1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. Nxe7 -2.20
... Bxe7 -3.20
4. c3 -2.19
... Nb5 -2.58
5. Qb3 -1.19
... a6 -2.39
6. Qxb5 -8.01
... axb5 -9.21
7. e4 -7.17
... c6 -9.20
8. Bxb5 -9.99
... cxb5 -11.19
9. a4 -9.97
... Qc7 -11.39
10. axb5 -14.34
... Rxa1 -17.34
11. Ne2 -14.52
... Nh6 -17.52
12. h4 -14.33
... Qc4 -17.51
13. b4 -15.33
... Qxb5 -18.52
14. d4 -15.32
... b6 -18.51
15. Kd2 -15.32
... Bb7 -18.51
16. d5 -15.32
... d6 -18.51
17. Nd4 -15.32
... Qc4 -18.52
18. Kc2 -15.32
... Ra2 -18.52
19. Bb2 -15.32
... Kd7 -18.52
20. f4 -15.31
... f6 -18.51
21. f5 -15.30
... Ba6 -18.50
22. Rh3 -15.29
... Ng4 -18.49
23. Rg3 -14.30
... Nh6 -17.50
24. Rxg7 -14.30
... Qd3 -17.50
25. Kc1 -14.30
... Qxe4 -17.52
26. Rxe7 -17.32
... Qxe7 -20.52
27. b5 -17.31
... Bb7 -20.51
28. c4 -17.30
... Qe5 -20.50
29. h5 -17.29
... Ra4 -20.49
30. Nc2 -17.51
... Qe4 -19.68
31. Bxf6 -16.28
... Rf8 -19.68
32. Bg7 -16.28
... Rxf5 -17.71
33. Bxh6 -15.34
... Rxh5 -18.54
34. Bf8 -15.55
... Rxc4 -18.75
35. Bxd6 #-1
... Qxc2 #-1
0-1