1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. cxd5 -1.16
... cxd5 +0.80
6. Qb3 -1.02
... Kd7 +0.80
7. Qxd5 -9.20
... Qxd5 -8.18
8. d4 -9.38
... Qxd4 -9.00
9. Bxh6 -10.01
... Qb4 -6.80
10. Bd2 -10.20
... Qxb2 -4.80
11. Rc1 -9.20
... b6 -6.21
12. Rxc8 -9.81
... Kxc8 -8.81
13. e4 -11.59
... Qxa2 -9.59
14. Nh3 -12.39
... Qa1 -9.57
15. Ke2 -12.57
... Nc6 -9.59
16. Be3 -12.59
... Kb7 -9.77
17. Bxb6 -14.97
... axb6 -11.99
18. f3 -15.18
... e5 -12.19
19. f4 -15.19
... Ra2 -12.19
20. Kf3 -15.19
... Qc3 -12.19
21. Kg4 -15.39
... exf4 -12.19
22. Nxf4 -15.39
... Ne5 -12.19
23. Kf5 -15.19
... Be7 -12.19
24. Nh5 -14.60
... g6 -14.60
25. Nxg6 -18.00
... hxg6 #-2
26. Kf4 #-1
... Rf2 #-1
0-1 #-0