1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Nxe7 +1.00
... Qxe7 -3.01
6. Nh3 -1.00
... Qh4 -3.21
7. g3 +1.21
... Qg4 -3.20
8. f3 +1.22
... Qh5 -2.99
9. Nf4 +1.22
... Qg5 -2.99
10. Bg2 -0.78
... Qf5 -4.78
11. e4 +1.44
... Qe5 -2.78
12. d4 +0.45
... Qg5 -4.74
13. Ne6 +1.46
... Nxd4 -2.56
14. Nc7 +6.44
... Kd8 +3.24
15. Bxg5 +6.45
... Kxc7 +6.25
16. cxd4 +7.25
... Bd6 +6.24
17. e5 +7.46
... Be7 +6.06
18. Qxf7 +7.06
... Bxg5 +4.86
19. Qxg7 +8.46
... Bf6 +7.03
20. exf6 +12.03
... Nxf6 +12.01
21. Qxh8 +15.03
... Nh5 +12.02
22. g4 +15.04
... Nf4 +12.03
23. Kf1 +12.24
... a5 +12.01
24. a4 +12.24
... Ra7 +11.83
25. Ra2 +12.24
... b5 +12.01
26. axb5 +13.25
... cxb5 +12.00
27. b4 +12.23
... Kb7 +9.86
28. bxa5 +13.26
... Ra6 +10.86
29. h4 +13.28
... h6 +10.07
30. Rh2 +13.47
... b4 +12.03
31. d5 +13.47
... b3 +10.06
32. Rb2 +13.46
... Nxg2 +12.43
33. Kxg2 +15.43
... Rxa5 +13.47
34. Rxb3 +16.47
... Kc7 +13.47
35. Rc3 +16.47
... Kb6 +15.44
36. Qd8 +18.67
... Kb5 +16.46
37. Rb3 +18.67
... Ka4 +12.44
38. Rd3 +16.47
... Rc5 +13.47
39. Rd4 +16.47
... Kb5 +13.28
40. Kg3 +14.27
... d6 +13.46
41. Qe8 +16.46
... Ka5 +13.46
42. Ra4 +16.46
... Kb6 +13.46
43. Rb4 +16.46
... Ka7 +13.26
44. Ra2 +16.46
... Ra5 +18.46
45. Rxa5 +21.66
... Ba6 #1
46. Qb8 #0
1-0