1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Rxa4 +1.21
... b5 +1.19
9. Qxd7 +2.39
... Bxd7 -7.01
10. Kd2 -6.81
... bxa4 -12.02
11. e4 -12.00
... Bxh3 -15.20
12. Bd3 -15.00
... Qxd3 -18.40
13. cxd3 -9.19
... Bxg2 -10.19
14. f4 -10.17
... Bxh1 -15.17
15. h4 -15.15
... Bxe4 -16.17
16. dxe4 -12.96
... Kd7 -13.16
17. c4 -13.15
... e5 -13.17
18. fxe5 -12.14
... Nxe5 -13.17
19. Bxe5 -9.97
... Be7 -10.17
20. Bxg7 -9.17
... Bxh4 -10.19
21. Bxh8 -5.19
... c5 -5.21
22. e5 -5.20
... f5 -5.22
23. exf6 -4.19
... Bxf6 -5.23
24. Kc2 -5.23
... Bxh8 -8.23
25. Kd2 -8.23
... Bg7 -8.43
26. Kc2 -8.43
... a3 -8.44
27. Kb3 -8.44
... a2 -8.45
28. Ka3 -8.45
... a1=Q -16.60
29. Kb3 -16.60
... Qb1 -16.60
30. Ka3 -16.60
... Qc1 -16.60
31. Ka4 -16.60
... Qxc4 -17.62
32. Ka5 -17.62
... Qd4 -17.62
33. Ka6 -17.62
... c4 -17.63
34. Kb7 -17.63
... c3 -17.64
35. Ka8 -17.64
... c2 -17.65
36. Kb8 -17.65
... c1=Q -25.80
37. Ka8 -25.80
... Qd1 -25.80
38. Kb8 -25.80
... Qe1 -25.80
39. Ka8 -25.80
... Qe4 -25.80
40. Kb8 -25.80
... Kc6 -25.80
41. Ka8 -25.80
... Kb5 -25.80
42. Kb8 -25.80
... Ka4 -25.80
43. Kc8 -25.80
... Ka3 -25.80
44. Kb8 -25.80
... Ka2 -25.80
45. Kc8 -25.80
... Ka1 -25.80
46. Kb8 -25.80
... Ka2 -25.80
47. Kc8 -25.80
... Ka1 -25.80
48. Kb8 -25.80
... Ka2 -25.80
1-2/1-2