1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. f4 -1.01
... Qb4 -0.01
4. Ng5 -3.41
... Qxf4 -0.01
5. Nf3 -3.41
... Qd6 +0.01
6. a4 -3.19
... h6 -0.60
7. d4 -3.97
... hxg5 -2.58
8. Bxg5 -5.17
... e6 -2.58
9. c4 -3.98
... Qb4 -3.38
10. Qd2 -4.58
... Qxc4 -2.57
11. e4 -4.76
... Qb4 -3.16
12. Qxb4 -4.76
... Bxb4 -3.56
13. Ke2 -4.77
... b6 -3.57
14. Ke3 -4.78
... c5 -3.38
15. Ra2 -4.61
... f6 -3.39
16. Bxf6 -5.95
... Nxf6 -5.58
17. Be2 -6.78
... Nc6 -5.76
18. d5 -6.98
... exd5 -6.80
19. e5 -8.01
... d4 -6.81
20. Kf4 -8.01
... Nh7 -5.98
21. Ke4 -8.02
... Bb7 -6.99
22. g4 -10.19
... Ke7 -7.17
23. h4 -10.37
... Na5 -7.17
24. Kf4 -10.57
... Rf8 -7.17
Challenge lost - no moves available