1. Nc3 0.00
... Nc6 +0.20
2. Nh3 0.00
... Nh6 +0.02
3. a4 0.00
... a5 +0.20
4. Ra2 0.00
... Ra7 +0.02
5. e4 0.00
... e5 +0.20
6. Qe2 0.00
... Qe7 +0.02
7. b3 -0.01
... b6 +0.20
8. Bb2 0.00
... Bb7 +0.02
9. d3 -0.01
... d6 +0.20
10. Kd2 0.00
... Kd7 +0.02
11. f3 -0.01
... f6 +0.02
12. g3 -0.01
... g6 +0.20
13. Bg2 0.00
... Bg7 +0.01
14. Ra3 -0.01
... Ra6 +0.01
15. Nd5 -0.01
... Qf7 +1.02
16. Bxe5 -2.19
... dxe5 -1.18
17. Nxf6 -4.38
... Bxf6 -4.36
18. c3 -5.38
... Ra7 -4.36
19. c4 -5.38
... Ra6 -4.35
20. g4 -5.37
... Ra7 -4.34
21. b4 -5.37
... axb4 -5.36
22. Rb3 -6.39
... Rxa4 -5.36
23. Kc2 -7.41
... Ra2 -6.39
Challenge lost - no moves available