1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Nc4 +3.20
... Qc5 -1.01
7. d4 +2.21
... Qd5 -2.98
8. Bf4 +2.41
... Nf6 -2.98
9. Nd6 +6.01
... exd6 -3.20
10. c4 -0.99
... Qxd4 -4.19
11. e3 -0.98
... Qe4 -4.18
12. f3 -0.97
... Qe6 -5.00
13. Bg5 -1.17
... Nd4 -5.20
14. Qc3 -1.79
... c5 -4.20
15. f4 -1.18
... Ne4 -7.38
16. Qd3 -4.17
... Nf5 -7.18
17. Ke2 -3.97
... a5 -7.00
18. Nh3 -3.79
... Ra7 -7.18
19. a4 -3.97
... h5 -7.00
20. Ra2 -3.79
... Rh7 -7.18
21. b4 -3.97
... axb4 -8.19
22. g4 -4.98
... Nc3 -10.19
23. Kd2 -6.98
... hxg4 -9.23
24. Rb2 -6.03
... Nxa4 -10.25
25. Rc2 -7.05
... gxh3 -11.07
26. Be2 -7.05
... f6 -12.26
27. Ra1 -9.87
... fxg5 -13.26
28. e4 -10.89
... Nb2 -15.06
29. Bh5 -11.06
... Rxh5 -18.26
30. Qf3 -16.26
... g4 -20.28
31. Qf1 -16.47
... Nxc4 -19.69
32. Kd3 -17.49
... Ne3 -21.29
33. Qe1 -17.49
... Nxc2 -24.69
34. Kxc2 -19.70
... b3 -24.70
35. Kb2 -19.50
... Qf6 -23.66
36. e5 -15.48
... Rxa1 -20.53
37. Kxa1 -19.51
... dxe5 -20.73
38. Kb2 -19.51
... Kf7 -20.72
39. Qc3 -19.69
... exf4 -21.57
40. Kb1 -20.72
... b2 -21.78
41. Qxb2 -20.52
... Be7 -20.93
42. Qb3 -19.90
... Qe6 -20.93
43. Ka1 -20.72
... Bf6 -29.92
44. Ka2 -20.72
... d5 -20.94
45. Ka3 -20.74
... Qa6 -29.94
46. Qa4 -20.74
... Bb2 -26.74
47. Kb3 -20.74
... c4 -26.75
48. Kb4 -20.75
... Qb6 -29.95
49. Qb5 -20.75
... Bc3 -26.75
50. Ka4 -20.75
... Qa7 -29.95
51. Qa5 #-1
... Qxa5 #-1
0-1