1. a4 +0.02
... Nc6 -0.18
2. c4 -0.16
... d5 -0.37
3. e3 +0.03
... Bf5 -1.20
4. d4 -0.15
... dxc4 -2.40
5. b4 -1.16
... cxb3 -3.41
6. e4 -2.16
... Bxe4 -4.42
7. d5 -3.18
... Bc2 -6.19
8. f4 -9.16
... b2 -11.13
9. dxc6 -9.17
... Qxd1 -22.32
10. Kf2 -21.31
... bxa1=Q -24.31
11. cxb7 -21.11
... Qd4 -24.31
12. Be3 -15.11
... Qxf1 -18.31
13. Kxf1 -14.91
... Bd3 -18.11
14. Kf2 -14.71
... Qb2 -17.91
15. Nd2 -14.76
... Rb8 -16.91
16. g4 -14.94
... Qxb7 -18.74
17. h4 -19.72
... Qxh1 -22.72
18. h5 -20.71
... Qh2 -23.91
19. Kf3 -20.71
... a5 -23.73
20. f5 -20.72
... Rb7 -23.92
21. h6 -20.95
... gxh6 -24.35
22. g5 -21.97
... hxg5 -25.17
23. f6 -23.20
... Nxf6 -26.40
24. Bxg5 -23.20
... Qh5 -26.40
25. Ke3 -23.20
... Qxg5 -26.40
26. Kxd3 -26.20
... Qxg1 -26.40
27. Ne4 -26.20
... Rb3 -29.40
28. Kc2 -26.20
... Qb1 -29.40
29. Kd2 -29.60
... Qxe4 -30.62
30. Kc1 -30.42
... Bh6 -30.82
31. Kd1 #-1
... Rb1 #-1
0-1