1. a4 -0.18
... Nc6 +0.02
2. c3 -0.19
... Na5 +0.21
3. d3 -0.18
... e6 +0.22
4. b4 -0.34
... Nc6 +0.86
5. b5 -0.33
... Na5 +0.86
6. e4 -1.14
... a6 +0.07
7. bxa6 -0.35
... Rxa6 +0.85
8. d4 -1.16
... Rb6 +0.86
9. g4 -3.12
... Nb3 +0.08
10. a5 -1.15
... Nxa1 -0.95
11. axb6 -1.15
... c5 +1.84
12. dxc5 -1.36
... Bxc5 +1.64
13. h4 -2.34
... Qxb6 -1.33
14. f4 -7.32
... Qxb1 -4.12
15. e5 -9.31
... Qe4 -7.31
16. Be3 -10.51
... Qxe3 -7.11
17. Ne2 -10.31
... Qf2 -7.31
18. Kd2 -10.51
... Qe3 -7.11
19. Ke1 -8.91
... Qf2 -7.11
20. Kd2 -7.11
... Qe3 -7.11
21. Ke1 -7.11
... Qf2 -7.11
22. Kd2 0.00
1/2-1/2 0.00