1. a4 -0.18
... Nc6 +0.02
2. c4 -0.36
... Nh6 -0.16
3. e4 -0.36
... a5 -0.16
4. f4 -0.54
... Ra7 -0.34
5. h4 -0.54
... b6 -0.33
6. b3 -0.72
... Bb7 -0.52
7. d3 -0.73
... d6 -0.52
8. g3 -0.91
... Qd7 -0.71
9. h5 -0.92
... e6 -0.71
10. d4 -1.92
... Ke7 -0.90
11. g4 -2.11
... f6 -0.90
12. b4 -2.12
... axb4 -1.92
13. a5 -3.15
... bxa5 -1.93
14. c5 -4.18
... dxc5 -2.96
15. d5 -5.21
... exd5 -3.99
16. exd5 -5.21
... Nd8 -2.76
17. f5 -5.00
... g5 -2.77
18. fxg6 -4.01
... Ng8 -1.54
19. gxh7 -3.00
... Rxh7 -1.78
20. g5 -4.03
... fxg5 -2.81
21. d6 -5.07
... cxd6 -3.85
22. h6 -10.06
... Bxh1 -8.84
23. Bxg5 -9.04
... Ke6 -5.84
24. Qe2 -8.64
... Kd5 -5.64
25. Qd2 -8.64
... Kc6 -5.64
26. Bxd8 -8.64
... Qxd8 -7.42
27. Ra2 -9.68
... Qe7 -8.44
28. Kf2 -9.68
... Qh4 -8.44
29. Ke2 -9.68
... Re7 -8.44
30. Kd3 -9.68
... Qe4 #-1
0-1