1. a4 +0.02
... Nc6 -0.18
2. b4 -0.16
... Nxb4 -1.18
3. c4 -1.16
... Nh6 -1.36
4. d4 -1.34
... a5 -1.36
5. e4 -1.34
... Ra7 -1.54
6. f4 -1.52
... b5 -1.54
7. axb5 -0.51
... Bb7 -0.71
8. g4 -0.69
... Bxe4 -1.71
9. h4 -1.69
... Bxh1 -6.69
10. b6 -6.68
... cxb6 -7.73
11. c5 -7.72
... bxc5 -8.76
12. dxc5 -7.73
... Nxg4 -8.75
13. c6 -8.74
... dxc6 -9.79
14. f5 -9.78
... Qxd1 -18.98
15. Kxd1 -9.78
... Kd7 -9.98
16. f6 -9.97
... exf6 -11.02
17. h5 -11.01
... Be7 -11.21
18. h6 -11.20
... gxh6 -12.25
19. Rxa5 -11.03
... Rxa5 -16.23
20. Bxh6 -15.02
... Nxh6 -18.22
21. Nc3 -18.02
... c5 -18.03
22. Kd2 -17.83
... c4 -17.84
23. Bxc4 -16.61
... f5 -16.62
24. Bxf7 -15.62
... Nxf7 -18.82
25. Nh3 -18.62
... h5 -18.64
26. Nd5 -18.64
... Nxd5 -21.84
27. Kc2 -21.84
... Rh7 -22.04
28. Kb2 -22.04
... f4 -22.05
29. Nxf4 -21.02
... Nxf4 -24.22
30. Kb3 -24.22
... h4 -24.23
31. Kb2 -24.23
... h3 -24.24
32. Kb3 -24.24
... h2 -24.25
33. Kb2 -24.25
... Rb5 -24.25
34. Ka2 -24.25
... Rc5 -24.25
35. Ka3 -24.25
... Rd5 -24.25
36. Ka2 -24.25
... Re5 -24.25
37. Kb2 -24.25
... Kc6 -24.25
38. Ka2 -24.25
... Kb5 -24.25
39. Kb2 -24.25
... Ka4 -24.25
40. Ka2 -24.25
... Ka5 -24.25
41. Kb2 -24.25
... Ka4 -24.25
42. Ka2 -24.25
... Ka5 -24.25
43. Kb2 -24.25
... Ka4 -24.25
1-2/1-2