1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. Nh3 +1.00
... Nh6 -0.98
4. Ng5 +0.98
... e6 -2.21
5. c3 -0.19
... exd5 -3.40
6. f4 -2.19
... Nb5 -4.20
7. Nf3 -3.19
... Qf6 -4.21
8. Qb3 -2.17
... Qxf4 -4.21
9. Qxb5 -0.19
... c6 -4.22
10. d4 -0.81
... Qxf3 -4.20
11. Qa5 -0.80
... b6 -4.21
12. exf3 -0.81
... bxa5 -4.02
13. b4 -3.16
... axb4 -5.03
14. g4 -4.00
... bxc3 -6.03
15. a4 -5.80
... c2 -6.40
16. h4 -6.19
... Bb4 -7.21
17. Bd2 -5.99
... Bxd2 -14.14
Challenge lost - no moves available