1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. Qc2 -1.02
... Qc5 +0.21
6. b4 -1.02
... Qxc4 -0.20
7. Qxc4 -1.02
... dxc4 +0.03
8. e4 -1.20
... Be6 +0.03
9. d3 -1.97
... cxd3 -0.77
10. Bxd3 -1.77
... Ng4 +0.03
11. Bd2 -1.77
... Ne5 -0.57
12. Be2 -1.15
... Bg4 -0.55
13. Nh3 -0.77
... Bxh3 -0.74
14. gxh3 -1.60
... Nd7 +0.43
15. f4 -0.75
... Ng6 +0.45
16. Bh5 -0.77
... Nf6 -0.54
17. Kf2 -1.56
... Kd7 -0.72
18. a4 -1.74
... b6 -0.53
19. Ra2 -1.55
... e6 -0.52
20. a5 -1.75
... bxa5 -0.55
21. Bxg6 -1.76
... hxg6 -0.54
22. bxa5 -2.78
... Rxh3 -1.75
23. Kg2 -2.77
... Rh4 -0.75
24. Rb1 -2.58
... Kc7 -0.76
25. Rb2 -1.96
... Ba3 -0.96
26. Rb7 -1.95
... Kc8 +0.24
27. h3 -2.57
... Nh5 -0.75
28. Rxf7 -1.77
... a6 +0.23
29. Nxh5 -0.79
... Rxh5 +1.24
30. Rxg7 +0.04
... Rh8 +2.26
31. Rxg6 +1.05
... Rd8 +2.26
32. Be3 +1.05
... Be7 +2.46
33. Rxe6 +2.07
... Kd7 +3.27
34. Rg6 +2.26
... Rb8 +3.27
35. Rd1 +2.26
... Kc7 +3.27
36. Bb6 +2.66
... Rxb6 +4.04
37. axb6 +3.03
... Kxb6 +4.24
38. Rc1 +3.03
... Rc8 +4.24
39. Rb1 +3.03
... Ka5 +4.24
40. Rb7 +3.04
... Bh4 +4.24
41. Rh7 +3.22
... Be1 +4.24
42. h4 +3.04
... c5 +4.24
43. Ra7 +3.22
... Bxh4 +3.23
44. Rxa6 +3.22
... Kb4 +3.23
45. Kh3 +3.22
... Rh8 +3.23
46. Rb6 +3.22
... Kc3 +3.23
47. Ra3 +3.21
... Kd4 +3.22
48. Ra4 +3.02
... c4 +3.22
49. Rd6 +3.21
... Kxe4 +3.22
50. Rxc4 +3.22
... Kf5 +3.23
51. Rd5 +3.22
... Ke6 +3.23
52. Re5 +3.22
... Kd6 +3.23
53. Rd4 +3.22
... Kc6 +3.23
54. Rc4 +3.22
... Kb6 +3.23
55. Rb4 +3.22
... Kc6 +3.23
56. Rc4 +3.23
... Kb6 +3.23
57. Rb4 +3.23
... Kc6 +3.23
58. Kg4 +3.03
... Rh7 +3.03
59. f5 +3.03
... Kc7 +3.04
60. Rc4 +3.03
... Kb6 +3.04
61. Rd4 +3.03
... Kb7 +3.04
62. Re4 +3.03
... Bf6 +3.03
63. Rb4 +3.03
... Kc7 +3.03
64. Rc5 +3.03
... Kd6 +3.03
65. Rb5 +3.03
... Rg7 +3.03
66. Kf3 +3.03
... Rh7 +3.03
67. Ra5 +3.03
... Rg7 +3.03
68. Rb5 +3.03
... Rh7 +3.03
69. Ra5 +3.03
... Rg7 +3.03
70. Rd5 +3.03
... Kc6 +3.03
71. Rb5 +3.03
... Kc7 +3.03
72. Rc5 +3.03
... Kb6 +3.03
73. Rb5 +3.03
... Ka6 +3.03
74. Rc5 +3.03
... Kb6 +3.03
75. Rb5 +3.03
... Ka6 +3.03
76. Rc5 +3.03
... Kb6 +3.03
1-2/1-2