1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Rxa4 +1.21
... b5 +1.19
9. Qd2 +1.39
... bxa4 -3.82
10. e4 -3.80
... Bb7 -4.00
11. Ke2 -3.80
... d5 -3.82
12. f4 -3.80
... dxe4 -4.83
13. g4 -4.81
... Qxd2 -14.21
14. Kxd2 -5.01
... Nxg4 -6.03
15. Bg2 -5.83
... Nxh2 -6.83
16. Rxh2 -3.43
... Kd7 -3.63
17. Bxe4 -2.60
... e5 -2.62
18. c4 -2.61
... exf4 -3.64
19. Nxf4 -2.61
... Be7 -2.81
20. c3 -2.80
... f5 -2.82
21. Ba3 -2.82
... fxe4 -6.03
22. Bb4 -6.03
... Nxb4 -9.23
23. cxb4 -6.02
... Bxb4 -7.04
24. Kc2 -7.04
... c5 -7.06
25. Kb2 -7.06
... g5 -7.08
26. Ka2 -7.08
... gxf4 -10.29
27. Kb2 -10.29
... h5 -10.31
28. Ka2 -10.31
... Rh7 -10.51
29. Kb2 -10.51
... a3 -10.52
30. Ka2 -10.52
... e3 -10.53
31. Kb3 -10.53
... a2 -10.54
32. Kxa2 -9.49
... e2 -9.50
33. Rxe2 -8.45
... f3 -8.46
34. Kb2 -8.46
... fxe2 -13.67
35. Ka2 -13.67
... e1=Q -21.82
36. Kb2 -21.82
... h4 -21.83
37. Ka2 -21.83
... h3 -21.84
38. Kb2 -21.84
... h2 -21.85
39. Ka2 -21.85
... h1=Q -30.00
40. Kb2 -30.00
... Ba5 -30.00
41. Ka2 -30.00
... Bb6 -30.00
42. Ka3 -30.00
... Bc7 -30.00
43. Ka2 -30.00
... Bc6 -30.00
44. Ka3 -30.00
... Bb7 -30.00
45. Ka2 -30.00
... Bc6 -30.00
46. Ka3 -30.00
... Bb7 -30.00
1-2/1-2