1. Nc3 +0.20
... Nc6 0.00
2. a4 +0.02
... Nd4 -0.78
3. e3 +0.23
... Nf5 -0.16
4. Qf3 +1.23
... Nh4 -0.77
5. Qg4 +2.63
... e5 +0.02
6. g3 +3.23
... Nh6 -0.18
7. Qxh4 +3.03
... Bd6 +2.82
8. Qh3 +4.22
... Qg5 +2.01
9. Nf3 +6.22
... Qf6 +1.82
10. Ke2 +4.44
... Bb4 +1.04
11. Ra2 +3.43
... d5 +0.21
12. g4 +3.42
... Bxg4 -1.01
13. Qg3 +2.19
... Bxf3 -6.01
14. Qxf3 +2.19
... Qxf3 -1.01
15. Kxf3 +2.20
... e4 0.00
16. Ke2 +2.19
... c6 +0.97
17. Bg2 +2.38
... Ke7 +0.97
18. Nd1 +2.98
... g5 +0.96
19. c3 +2.99
... Bc5 +0.96
20. b4 +3.01
... Bd6 +1.16
21. Bb2 +3.19
... f5 +1.15
22. c4 +3.20
... Rg8 +2.16
23. Nc3 +2.37
... Bxb4 +0.12
24. d4 +1.37
... exd3 -1.82
25. Kxd3 +1.38
... dxc4 -1.82
26. Kxc4 +1.38
... a5 +1.16
27. Ne2 +2.17
... Ng4 +0.36
28. h4 +1.41
... Nxf2 -0.45
29. Rf1 +1.39
... gxh4 -0.65
30. Rxf2 +2.56
... Rg4 -0.64
31. Bd4 +3.37
... Ra7 +0.17
32. e4 +3.37
... b5 +0.17
33. Kb3 +2.34
... bxa4 -0.86
34. Rxa4 +4.34
... c5 +0.32
35. Be3 +3.35
... c4 +0.15
36. Ka2 +4.32
... Rb7 +1.29
37. Bf3 +5.52
... Be1 +2.32
38. Bxg4 +5.34
... Bxf2 +2.32
39. Bxf2 +3.34
... fxg4 +3.34
40. Bxh4 +4.37
... Kd6 +4.35
41. Bg3 +4.37
... Kd7 +4.35
42. Rxc4 +4.36
... h5 +4.35
43. Ra4 +5.37
... Ra7 +4.35
44. Ka3 +5.37
... Ra6 +4.35
45. Nf4 +5.37
... Rh6 +5.36
46. Ka2 +5.37
... h4 +4.34
47. Rd4 +5.37
... Kc6 +4.34
48. Rc4 +5.37
... Kb5 +1.13
49. Rc3 +2.17
... hxg3 +2.16
50. Rxg3 +2.17
... Rh2 +2.16
51. Ka3 +3.19
... Rf2 +2.17
52. Nd3 +3.20
... Rd2 +2.16
53. Nb2 +3.19
... Ka6 +2.17
54. Rxg4 +3.21
... Ka7 +3.20
55. Kb3 +3.21
... Ka6 +3.20
56. Kc3 +3.21
... Re2 +3.20
57. Nc4 +3.20
... a4 +3.19
58. Kb4 +3.20
... Ra2 +3.19
59. Na3 +4.22
... Ra1 +3.19
60. Kxa4 +4.23
... Re1 +4.22
61. Nc2 +4.23
... Rc1 +4.22
62. Nb4 +4.23
... Ka7 +4.23
63. Ka3 +4.22
... Ra1 +4.22
64. Kb2 +4.23
... Re1 +4.22
65. Nc2 +4.23
... Re2 +4.22
66. Kb3 +4.23
... Ka6 +4.22
67. Kc3 +4.23
... Ka5 +4.22
68. Kb2 +4.23
... Ka6 +4.22
69. Rh4 +4.23
... Kb5 +4.22
70. Kb3 +4.23
... Kb6 +4.22
71. Kc3 +4.23
... Kb5 +4.22
72. Nd4 +9.42
... Ka4 +9.42
73. Nxe2 +9.43
... Ka3 +9.43
74. Kc2 +9.43
... Ka2 +9.43
75. Kc3 +9.43
... Ka1 +9.43
76. Kb3 +9.43
... Kb1 #1
77. Rh1 #0
1-0