1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. Qc2 -1.02
... Qc5 +0.21
6. b4 -1.02
... Qxc4 -0.20
7. Qxc4 -1.02
... dxc4 +0.03
8. e4 -1.20
... Be6 +0.03
9. d3 -1.97
... cxd3 -0.77
10. Bxd3 -1.77
... Ng4 +0.03
11. Bd2 -1.77
... Ne5 -0.57
12. Be2 -1.15
... Bg4 -0.55
13. Nh3 -0.77
... Bxh3 -0.74
14. gxh3 -1.60
... Nd7 +0.43
15. f4 -0.75
... Ng6 +0.45
16. Kf2 -1.58
... e6 +0.46
17. a4 -1.57
... Bd6 +0.28
18. Ra2 -1.74
... Bxf4 -1.54
19. Bxf4 -2.56
... Nxf4 -1.55
20. h4 -2.59
... Nxe2 -1.73
21. Rxe2 -1.76
... Ne5 -1.53
22. Rd2 -2.54
... a5 -1.56
23. Rb1 -2.59
... Ng4 -1.53
24. Kf3 -1.78
... Ne5 -1.36
25. Kf2 -1.53
... Ng4 -1.53
26. Kf3 -1.36
... Ne5 -1.36
27. Kf2 0.00
1-2/1-2