1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Rxa4 +1.21
... b5 +1.19
9. Qxd7 +2.39
... Bxd7 -7.01
10. Kd2 -6.81
... bxa4 -12.02
11. e4 -12.00
... Bxh3 -15.20
12. Bd3 -15.00
... Qxd3 -18.40
13. Kc1 -18.60
... Qxe4 -19.62
14. Kd2 -19.42
... Bxg2 -20.42
15. f4 -20.40
... Bxh1 -25.40
16. h4 -25.38
... Qxf4 -26.40
17. Kd3 -26.40
... Qxh4 -27.42
18. Kd2 -27.42
... Kd7 -27.62
19. c4 -27.61
... Qxc4 -28.63
20. Ke3 -28.63
... Qxc2 -29.63
21. Kf4 -29.63
... Qxb2 -32.83
22. Ke3 -32.83
... e5 -32.85
23. Kd3 -32.85
... Be7 -33.05
24. Kc4 -33.05
... f5 -33.07
25. Kd3 -33.07
... g5 -33.09
26. Kc4 -33.09
... a3 -33.10
27. Kd3 -33.10
... a2 -33.11
28. Kc4 -33.11
... a1=Q -41.26
29. Kd3 -41.26
... e4 -41.27
30. Kc4 -41.27
... e3 -41.28
31. Kd3 -41.28
... e2 -41.29
32. Kc4 -41.29
... e1=Q -49.44
33. Kd3 -49.44
... f4 -49.45
34. Kc4 -49.45
... f3 -49.46
35. Kd3 -49.46
... f2 -49.47
36. Kc4 -49.47
... f1=Q -57.62
0-1