1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Kd1 +2.20
... Nh6 -1.20
7. Kc2 +3.18
... Nd4 -5.99
8. cxd4 +3.19
... Qxd4 +0.99
9. Kd1 +2.97
... Qe4 -1.01
10. Ke1 +2.97
... a5 +0.77
11. d3 +2.98
... Qf4 -1.02
12. Kd2 +2.18
... Qxf2 -1.82
13. Kc2 +1.98
... a4 -2.03
14. Qb6 +2.16
... Ra6 -2.23
15. Qc7 +3.95
... Ra8 -1.83
16. Nh3 +4.37
... Qe1 -1.61
17. Kb1 +3.97
... d6 -1.82
18. Nc2 +4.16
... Qd1 -2.02
Challenge lost - no moves available