1. a4 -0.18
... Nc6 +0.02
2. c4 -0.36
... Nh6 -0.16
3. e4 -0.36
... a5 -0.16
4. f4 -0.54
... Ra7 -0.34
5. h4 -0.54
... b6 -0.33
6. b3 -0.72
... Bb7 -0.52
7. d3 -0.73
... d6 -0.52
8. g3 -0.91
... Qd7 -0.71
9. h5 -0.92
... e6 -0.71
10. d4 -1.92
... Ke7 -0.90
11. g4 -2.11
... f6 -0.90
12. b4 -2.12
... axb4 -1.92
13. a5 -3.15
... bxa5 -1.93
14. c5 -4.18
... dxc5 -2.96
15. d5 -5.21
... exd5 -3.99
16. exd5 -5.21
... Nd8 -2.76
17. f5 -5.00
... g5 -2.77
18. Qe2 -3.99
... Kd6 -2.57
19. Ra2 -4.62
... Bxd5 -3.40
20. Qh2 -4.62
... Kc6 -3.40
21. Bg2 -7.62
... Bxg2 -4.42
22. Qxg2 -4.42
... Kb5 -3.20
23. Qe2 -4.43
... c4 -3.21
24. Be3 -5.26
... c5 -3.22
25. Kf2 -5.08
... Nf7 -3.22
26. Nh3 -5.08
... Bg7 -3.22
27. Rh2 -5.08
... a4 -3.03
28. Rb2 -5.09
... Rb7 -3.03
29. Nc3 -3.86
... Ka5 -2.83
30. Ne4 -4.89
... a3 -2.84
31. Rc2 -4.90
... b3 -2.85
32. Rxc4 -3.88
... Ka6 -1.83
33. Rxc5 -1.83
... Ka7 -0.81
34. Ra5 -1.63
... Kb8 -0.59
35. Rxa3 -1.62
... Kc7 +0.25
36. Qc4 -0.79
... Kb8 +2.61
37. Qe2 +0.25
... Kc7 +0.25
38. Qc4 +2.61
... Kb8 +2.61
39. Qe2 0.00
1-2/1-2