1. a3 -0.19
... Nc6 +0.01
2. Ra2 -0.19
... Nh6 +0.01
3. a4 -0.20
... a5 0.00
4. b3 -0.39
... Ra7 -0.19
5. Bb2 -0.21
... d5 +0.79
6. c3 -0.40
... Bd7 -0.20
7. Qc2 -0.22
... e5 +0.78
8. d3 -0.41
... Qe7 -0.21
9. Kd2 -0.23
... Qg5 -0.19
10. e3 -1.21
... Ke7 -0.20
11. Ba3 -0.40
... Ke6 +2.60
12. Bb2 -1.41
... Be7 -0.40
13. Be2 -1.41
... Qxg2 -1.20
14. b4 -6.39
... Qxh1 -5.36
15. bxa5 -8.36
... Qxg1 -8.16
16. a6 -11.35
... bxa6 -9.20
17. a5 -12.39
... Qxh2 -10.19
18. c4 -11.41
... dxc4 -10.37
19. dxc4 -11.40
... Qxf2 -10.35
20. c5 -14.56
... f5 -10.36
21. Qb3 -11.38
... Kf6 -10.36
22. e4 -14.57
... fxe4 -11.38
23. Ra3 -15.60
... Bxc5 -12.41
24. Ra4 -16.63
... Qf4 -13.43
25. Kc2 -14.46
... g5 -12.42
26. Bc3 -14.48
... g4 -12.43
27. Qb2 -14.49
... g3 -12.44
28. Qa2 -14.50
... g2 -12.45
29. Qb2 -21.63
... g1=Q -20.60
30. Qa2 -24.63
... Qc1 -21.63
31. Kb3 -24.83
... Rb7 -21.63
32. Kc4 -24.83
... Be6 #-1
0-1