1. b3 -0.19
... Nc6 +0.81
2. c3 -0.37
... e6 +0.19
3. Bb2 -1.00
... Qf6 +0.19
4. Qc2 -1.00
... Qg6 +0.21
5. Qd3 -0.98
... Qxd3 +0.02
6. exd3 -0.98
... d5 +0.20
7. c4 -0.20
... Bd7 +0.80
8. cxd5 -0.20
... exd5 +0.80
9. Ba3 -0.60
... Bxa3 -0.20
10. Ke2 -8.20
... Bb2 -7.18
11. a3 -8.39
... Bxa1 -8.19
12. b4 -9.39
... Nd4 -8.38
13. Ke3 -9.40
... Nc2 -8.38
14. Ke2 -9.40
... Ke7 -8.38
15. g3 -9.59
... Nh6 -8.39
16. Bg2 -9.58
... Bg4 -7.78
17. f3 -9.57
... Nd4 -8.36
18. Kf2 -9.55
... Bf5 -8.35
19. Ke3 -9.58
... Nc2 -8.56
20. Kf4 -10.39
... Kf6 #-2
21. a4 #-1
... Be5 #-1
0-1 #-0