1. a3 +0.01
... e5 -0.20
2. Ra2 +0.19
... Qh4 -1.02
3. g3 +0.20
... Qe4 -1.20
4. f3 +0.21
... Qc4 -1.19
5. b3 +0.22
... Qd4 -0.99
6. Bb2 +1.24
... Qb6 -0.79
7. Bg2 +1.24
... Nc6 -0.79
8. f4 +1.24
... exf4 -0.81
9. gxf4 +1.24
... d5 -0.79
10. a4 +1.05
... Nb4 -2.77
11. a5 +1.26
... Qg6 -2.96
12. f5 -1.95
... Qxg2 -7.15
13. Ba3 -5.15
... Nxa2 -10.15
14. a6 -10.14
... Qxh1 -13.34
15. Kf1 -13.14
... Bxa3 -16.14
16. axb7 -13.38
... Bxb7 -16.38
17. f6 -15.76
... Bb4 -18.76
18. fxg7 -9.56
... Nc3 -11.61
19. dxc3 -6.35
... Bxc3 -9.41
20. gxh8=Q -8.19
... Bxh8 -12.21
21. h3 -8.38
... Kd7 -12.40
22. b4 -8.57
... Nh6 -12.59
23. Qd2 -8.57
... Bg7 -12.59
24. b5 -8.76
... f5 -12.60
25. b6 -8.77
... axb6 -13.64
26. c3 -9.81
... Ra7 -13.83
27. c4 -10.00
... d4 -13.83
28. e3 -10.00
... Bg2 -13.82
29. Kf2 -9.80
... c5 -12.80
30. exd4 -8.78
... Bxd4 -13.82
31. Ke2 -10.62
... Qxg1 -13.62
32. Qc2 -14.02
... Qf2 -23.02
33. Kd1 -14.02
... Bf3 -23.22
34. Kc1 -14.22
... Qe1 -23.22
35. Qd1 #-1
... Qxd1 #-1
0-1 #-0