1. a3 +0.01
... Nc6 -0.19
2. Ra2 +0.01
... Nh6 -0.19
3. a4 -0.18
... a5 -0.20
4. b3 -0.19
... Ra7 -0.39
5. Bb2 -0.19
... b5 -0.21
6. axb5 +0.82
... Bb7 +0.62
7. bxc6 +3.83
... dxc6 +2.78
8. b4 +2.79
... Qxd2 +1.59
9. Qxd2 +10.99
... axb4 +9.96
10. c3 +9.97
... Rxa2 +4.77
11. cxb4 +5.81
... Rxb2 +2.61
12. b5 +2.62
... Rxd2 -6.58
13. Kxd2 -1.18
... cxb5 -2.22
14. e3 -2.21
... Bxg2 -3.21
15. Bxg2 +0.19
... Kd7 -0.01
16. e4 0.00
... c5 -0.02
17. e5 -0.01
... f5 -0.03
18. exf6 +1.00
... exf6 -0.05
19. f3 -0.04
... Be7 -0.24
20. f4 -0.23
... g5 -0.25
21. fxg5 +0.78
... fxg5 -0.26
22. h3 -0.25
... b4 -0.26
23. Rh2 -0.06
... b3 -0.07
24. h4 -0.06
... gxh4 -1.09
25. Kc3 -1.09
... b2 -1.10
26. Kxb2 -0.05
... c4 -0.06
27. Ka2 -0.06
... c3 -0.07
28. Kb3 -0.07
... c2 -0.08
29. Kxc2 +0.97
... h3 +0.96
30. Bxh3 +2.00
... Kc6 +2.00
31. Kb2 +2.00
... Kb5 +2.00
32. Ka2 +2.00
... Ka4 +2.00
33. Kb2 +2.00
... Ka5 +2.00
34. Ka2 +2.00
... Ka4 +2.00
35. Kb2 +2.00
... Ka5 +2.00
36. Ka2 +2.00
... Ka4 +2.00
1-2/1-2