1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Rxa4 +1.21
... b5 +1.19
9. Qxd7 +2.39
... Bxd7 -7.01
10. Kd2 -6.81
... bxa4 -12.02
11. e4 -12.00
... Bxh3 -15.20
12. Bd3 -15.00
... Qxd3 -18.40
13. cxd3 -9.19
... Bxg2 -10.19
14. f4 -10.17
... Bxh1 -15.17
15. h4 -15.15
... Bxe4 -16.17
16. dxe4 -12.96
... Kd7 -13.16
17. c4 -13.15
... e5 -13.17
18. fxe5 -12.14
... Nxe5 -13.17
19. Bxe5 -9.97
... Be7 -10.17
20. Bxg7 -9.17
... Bxh4 -10.19
21. Bxh8 -5.19
... c5 -5.21
22. e5 -5.20
... f5 -5.22
23. exf6 -4.19
... Bxf6 -5.23
24. Bxf6 -2.03
... a3 -2.04
25. Bd8 -2.04
... Kxd8 -5.04
26. Kc2 -5.04
... Kc7 -5.24
27. Kb3 -5.24
... a2 -5.25
28. Kxa2 -4.20
... Kb6 -4.20
29. Ka3 -4.20
... Ka5 -4.20
30. Ka2 -4.20
... Ka4 -4.20
31. Kb2 -4.20
... Ka5 -4.20
32. Ka2 -4.20
... Ka4 -4.20
33. Kb2 -4.20
... Ka5 -4.20
34. Ka2 0.00
1-2/1-2