1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. Qc2 -1.02
... Qc5 +0.21
6. Qxh7 -9.24
... Rxh7 -8.19
7. d4 -9.42
... Qxc4 -9.01
8. Bxh6 -10.04
... gxh6 -9.01
9. e3 -10.03
... Qb4 -10.01
10. Kd1 -15.01
... Qxb2 -10.21
11. Rc1 -15.21
... Qxf2 -10.81
12. Nf3 -15.02
... Qxa2 -11.61
13. Ke1 -13.21
... Qb2 -11.61
14. Rd1 -15.21
... e6 -11.82
15. Bd3 -14.82
... Bb4 -11.82
16. Kf1 -13.04
... Qb3 -11.62
17. Bb5 -20.43
... Qxd1 -16.82
18. Kf2 -20.02
... Qc2 -17.00
19. Be2 -20.20
... Bd6 -16.80
20. h4 -20.00
... Bxg3 -19.80
21. Kxg3 -21.01
... Qxe2 -20.00
22. Nh2 -22.03
... Qxe3 -22.03
23. Nf3 -24.21
... Rg7 -24.01
24. Kh3 -24.21
... Qf4 -23.19
25. Ng5 -24.22
... hxg5 -24.20
26. g3 -25.25
... g4 -25.04
27. Kg2 -29.22
... Qf3 -25.43
28. Kg1 -29.22
... Qd1 -25.43
29. Kg2 -25.43
... Qf3 -25.43
30. Kg1 -25.43
... Qd1 -25.43
31. Kg2 -25.43
... Qf3 -25.43
1-2/1-2