1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Nb6 -3.00
... axb6 -4.20
5. Qb3 -1.99
... Ra5 -4.01
6. Qb4 0.00
... c5 -4.23
7. Qc4 -2.20
... d5 -4.25
8. Qd3 -2.22
... Bg4 -4.43
9. f3 -1.23
... c4 -4.45
10. Qe3 -2.43
... Bh5 -4.25
11. Qxb6 -11.63
... Qxb6 -12.64
12. e3 -10.79
... Kd7 -12.83
13. a4 -10.77
... Nh6 -13.02
14. b4 -9.81
... cxb3 -13.01
15. Bxb5 -9.61
... Kc7 -10.83
16. Ba6 -12.82
... bxa6 -13.84
17. Ra3 -11.80
... b2 -14.78
18. Bxb2 -14.58
... Qxb2 -19.78
19. Rb3 -19.78
... Qxb3 -20.80
20. g4 -19.76
... Qb1 -22.76
21. Ke2 -19.56
... Bg6 -22.74
22. e4 -19.74
... dxe4 -22.74
23. Kf2 -20.76
... Rxa4 -23.76
24. Kg2 -21.58
... exf3 -24.78
25. Nxf3 -22.60
... Rxg4 -27.60
26. Kf2 -27.58
... Qxh1 -28.60
27. Ng5 -30.78
... Qxh2 -31.80
28. Ke3 -31.78
... Rxg5 -31.80
29. c4 -31.79
... e5 -32.81
30. c5 #-1
... Rg3 #-1
0-1