1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. a4 +1.03
... Nf6 -0.16
5. Nxf6 +3.03
... exf6 +2.83
6. c4 +0.03
... Nd6 -0.36
7. c5 +0.04
... Ne4 -1.19
8. Qc2 +1.04
... Nxc5 -1.18
9. Qc4 +1.39
... Qe7 -2.01
10. Qd4 -0.18
... Nb3 -6.19
11. Qe3 -1.18
... Nxa1 -6.39
12. d4 -5.97
... Nc2 -15.17
13. Kd2 -11.96
... Nxe3 -12.97
14. fxe3 -11.96
... Qb4 -12.98
15. Kd3 -12.78
... Qe1 -14.76
16. Bd2 -14.56
... Qxf1 -17.74
17. g4 -14.74
... Qg2 -19.54
18. Bb4 -17.94
... Bxb4 -22.94
19. Kc4 -19.94
... a5 -22.96
20. b3 -22.95
... Qxh1 -23.95
21. Nf3 -23.13
... g5 -25.16
22. h4 -22.95
... gxh4 -26.15
23. e4 -23.97
... Ra7 -26.34
24. d5 -24.16
... b5 -26.35
25. axb5 -23.15
... c5 -25.34
26. dxc6 -22.16
... dxc6 -24.41
27. bxc6 -22.37
... Be6 -25.57
28. Kb5 -22.37
... Bc3 -24.54
29. Kb6 -21.34
... Re7 -24.54
30. c7 -21.13
... Bc8 -24.33
31. Kb5 -22.36
... Bd7 -25.56
32. Kc4 -20.18
... Rxe4 -23.38
33. Kxc3 -20.18
... Re3 -23.38
34. Kd4 -15.23
... Rxb3 -22.04
35. e4 -21.17
... Rxf3 -25.22
36. g5 -24.36
... fxg5 -25.59
37. e5 -25.39
... Qa1 -26.42
38. Kc4 -25.39
... Qxe5 -27.27
39. c8=Q -13.47
... Ke7 -18.49
40. Qe8 -9.27
... Kd6 -18.47
41. Qxd7 0.00
... Kxd7 0.00
1-2/1-2