1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. Qc2 -1.02
... Qc5 +0.21
6. b4 -1.02
... Qxc4 -0.20
7. Qxc4 -1.02
... dxc4 +0.03
8. e4 -1.20
... Be6 +0.03
9. d3 -1.97
... cxd3 -0.77
10. Nf3 -1.99
... Nd7 -0.77
11. a4 -2.00
... b6 -0.76
12. Ra3 -1.81
... Ng4 -0.57
13. h3 -1.99
... Ne5 -0.75
14. h4 -2.00
... a5 -0.76
15. b5 -3.03
... cxb5 -1.79
16. Ng5 -3.44
... b4 -2.00
17. Ra1 -4.06
... h6 -2.02
18. Nf3 -3.45
... Ra7 -2.21
19. Bd2 -3.45
... Rh7 -2.21
20. h5 -3.46
... f5 -2.22
21. Nd4 -3.66
... Kf7 -1.39
22. Rh4 -3.49
... Nc4 -2.02
23. Rf4 -3.49
... Ne5 -2.22
24. Nb5 -3.68
... Rb7 -2.23
25. Nd4 -4.68
... Bd7 -2.23
26. Rh4 -4.50
... Nxd2 -3.05
27. f3 -7.48
... Nxf1 -6.44
28. Nh1 -10.89
... Ne3 -8.63
29. Ra2 -10.66
... g5 -8.65
30. Rh2 -10.68
... fxe4 -9.66
31. Ng3 -11.49
... exf3 -10.47
32. Rb2 -13.34
... Ng4 -11.49
33. Rh3 -12.55
... fxg2 -12.30
34. Ne2 -20.94
... dxe2 -14.68
35. Rg3 -20.69
... Nd3 -16.49
36. Kd2 -28.64
... e1=Q -25.69
37. Kc2 -36.01
... Qxg3 -29.91
38. Ra2 -38.06
... g1=Q -37.04
39. Ne2 -40.24
... Rc7 -40.25
40. Nc3 -42.24
... Rxc3 #-2
41. Kd2 #-1
... Qe1 #-1
0-1