1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Rxa4 +1.21
... b5 +1.19
9. Qd2 +1.39
... bxa4 -3.82
10. e4 -3.80
... Bb7 -4.00
11. Ke2 -3.80
... d5 -3.82
12. f4 -3.80
... dxe4 -4.83
13. Qxd8 +4.17
... Kxd8 -5.03
14. g4 -5.01
... Nxg4 -6.03
15. Bg2 -5.83
... Nxh2 -6.83
16. c4 -6.82
... Kd7 -7.02
17. c3 -7.01
... e5 -7.03
18. c5 -7.02
... Bxc5 -8.25
19. c4 -8.24
... exf4 -9.27
20. Bc3 -9.27
... f5 -9.29
21. Bd4 -9.29
... Bxd4 -12.49
22. c5 -12.48
... Bxc5 -13.51
23. Kd2 -13.51
... g5 -13.53
24. Kc2 -13.53
... h5 -13.55
25. Kb2 -13.55
... Rh7 -13.75
26. Ka2 -13.75
... a3 -13.76
27. Kb3 -13.76
... a2 -13.77
28. Ka4 -13.77
... a1=Q -21.92
29. Rxa1 -12.72
... e3 -12.73
30. Ra2 -12.53
... e2 -12.54
31. Rb2 -12.54
... e1=Q -20.69
32. Kb3 -20.69
... f3 -20.70
33. Rc2 -20.70
... fxg2 -23.91
34. Ka2 -23.91
... g1=Q -32.06
35. Nxg1 -23.06
... Bxg1 -26.06
36. Ka3 -26.06
... f4 -26.07
37. Ka2 -26.07
... f3 -26.08
38. Ka3 -26.08
... f2 -26.09
39. Ka2 -26.09
... f1=Q -34.24
40. Ka3 -34.24
... g4 -34.25
41. Ka2 -34.25
... g3 -34.26
42. Ka3 -34.26
... g2 -34.27
43. Ka2 -34.27
... h4 -34.28
44. Ka3 -34.28
... h3 -34.29
45. Ka2 -34.29
... Ba6 -34.29
46. Ka3 -34.29
... Bb7 -34.29
47. Ka2 -34.29
... Ba6 -34.29
48. Ka3 -34.29
... Bb7 -34.29
1-2/1-2