Sound pack downloaded from Freesound
----------------------------------------

"Chess Puzzle Blitz SFX"

This pack of sounds contains sounds by the following user:
 - el_boss ( https://freesound.org/people/el_boss/ )

You can find this pack online at: https://freesound.org/people/el_boss/packs/30764/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 546121__el-boss__board-start.mp3
    * url: https://freesound.org/s/546121/
    * license: Creative Commons 0
  * 546120__el-boss__piece-capture.mp3
    * url: https://freesound.org/s/546120/
    * license: Creative Commons 0
  * 546119__el-boss__piece-placement.mp3
    * url: https://freesound.org/s/546119/
    * license: Creative Commons 0
  * 546118__el-boss__piece-slide.mp3
    * url: https://freesound.org/s/546118/
    * license: Creative Commons 0


