1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Nc4 +3.20
... Qc5 -1.01
7. d4 +2.21
... Qd5 -2.98
8. Bf4 +2.41
... Nf6 -2.98
9. Nd6 +6.01
... exd6 -3.20
10. c4 -0.99
... Qxd4 -4.19
11. e3 -0.98
... Qe4 -4.18
12. f3 -0.97
... Qe6 -5.00
13. Bg5 -1.17
... Nd4 -5.20
14. Qc3 -1.79
... c5 -4.20
15. Bxf6 -1.00
... gxf6 -5.02
16. Rd1 -2.99
... Ke7 -5.22
17. Kf2 -2.99
... Nf5 -5.02
18. g4 -2.97
... Nxe3 -7.99
Challenge lost - explicitly