1. Nc3 0.00
... Nc6 +0.20
2. a4 -0.18
... Nh6 +0.02
3. e4 -0.18
... a5 +0.02
4. Ra2 -0.18
... Ra7 +0.02
5. f4 -0.18
... b6 +0.03
6. Qe2 -0.17
... Bb7 +0.03
7. h4 -0.17
... d6 +0.04
8. Kf2 -0.16
... Qd7 +0.04
9. b3 -0.17
... e6 +0.04
10. Bb2 -0.16
... Ke7 +0.04
11. d3 -0.17
... f6 +0.04
12. Nh3 +0.02
... g6 +0.23
13. Rh2 +0.03
... Bg7 +0.05
14. g3 +0.03
... Ra6 +0.24
15. d4 -0.97
... Ra7 +0.25
16. g4 -0.96
... Nxd4 -0.76
17. b4 -10.15
... Nxe2 -6.75
18. bxa5 -12.32
... Nxc3 -9.12
19. axb6 -16.50
... Nxe4 -12.32
Challenge lost - no moves available