1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Rxa4 +1.21
... b5 +1.19
9. Qxd7 +2.39
... Bxd7 -7.01
10. Kd2 -6.81
... bxa4 -12.02
11. e4 -12.00
... Bxh3 -15.20
12. Bd3 -15.00
... Qxd3 -18.40
13. Kxd3 -9.20
... Bxg2 -10.20
14. f4 -10.18
... Bxh1 -15.18
15. h4 -15.16
... Bxe4 -16.18
16. Kxe4 -12.98
... Kd7 -13.18
17. c4 -13.17
... e5 -13.19
18. fxe5 -12.16
... Nxe5 -13.19
19. Bxe5 -9.99
... Be7 -10.19
20. Bxg7 -9.19
... Bxh4 -10.21
21. Bxh8 -5.21
... c5 -5.23
22. c3 -5.22
... f5 -5.24
23. Kd3 -5.24
... a3 -5.25
24. Kc2 -5.25
... a2 -5.26
25. Kb2 -5.26
... a1=Q -13.41
26. Kxa1 -4.41
... f4 -4.42
27. Ka2 -4.22
... f3 -4.23
28. Ka3 -4.23
... f2 -4.24
29. Ka2 -4.24
... f1=Q -12.39
30. Ka3 -12.39
... Qxc4 -13.41
Challenge lost - no moves available