1. Nc3 0.00
... c6 +0.21
2. Nh3 -0.81
... Qa5 +0.21
3. g4 -1.01
... d6 +0.22
4. e4 -1.18
... Nh6 +1.02
5. f3 -1.19
... f6 +0.24
6. Bd3 -1.00
... Nd7 +0.22
7. Be2 -1.20
... b6 +0.23
8. d4 -0.99
... Nf7 +1.04
9. Kf2 -0.99
... Qb4 +0.44
10. Qd3 -0.99
... Bb7 +0.44
11. Qc4 -0.77
... a5 +0.41
12. b3 +0.01
... Ra7 +0.23
13. Bb2 +0.19
... Qxc4 +0.24
14. bxc4 -0.77
... Ng5 +0.24
15. Nxg5 +0.04
... fxg5 +1.04
16. h4 +0.22
... gxh4 +1.24
17. Rxh4 -0.56
... Kf7 +1.24
18. g5 +0.22
... e5 +1.22
19. dxe5 +0.04
... dxe5 +1.04
20. Rd1 -0.60
... Bc5 +1.22
21. Kg2 -1.02
... Nb8 +1.24
22. f4 +0.21
... exf4 +0.43
23. Bh5 +0.03
... Ke6 +0.23
24. Rxf4 +0.22
... Bb4 +1.04
25. Rd2 +0.23
... Na6 +0.25
26. Bg4 +0.23
... Ke5 +3.43
27. Ne2 #1
... Bc3 #1
28. Bxc3 #0
1-0