1. Nc3 0.00
... Nc6 +0.20
2. Nh3 0.00
... Nh6 +0.02
3. e4 0.00
... a5 +0.20
4. Qe2 0.00
... Ra7 +0.02
5. f4 0.00
... b6 +0.21
6. Kf2 +0.01
... Bb7 +0.03
7. b3 0.00
... d6 +0.21
8. Bb2 +0.01
... Qd7 +0.03
9. Ng5 -0.01
... f6 +1.00
10. Qh5 -0.01
... g6 +3.19
11. Qh4 -3.22
... fxg5 -0.02
12. fxg5 -2.39
... Nf7 -1.19
13. Be2 -3.02
... Bg7 -1.19
14. d4 -3.20
... Bxd4 -3.19
15. Kf3 -6.39
... Bxc3 -3.19
16. Bxc3 -4.22
... e5 -2.19
17. g4 -4.22
... Ke7 -2.37
18. b4 -4.41
... axb4 -3.38
19. h3 -7.61
... bxc3 -6.61
20. Rh2 -8.44
... Nd4 -7.41
21. Ke3 -10.61
... Nxc2 -8.41
22. Kd3 -13.41
... Nxa1 -12.37
23. Kxc3 -13.40
... Bxe4 -12.39
24. Bc4 -14.42
... Ra3 -13.39
25. Bb3 -16.59
... Qc6 -13.39
Challenge lost - no moves available