1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Rxa4 +1.21
... b5 +1.19
9. Qxd7 +2.39
... Bxd7 -7.01
10. Kd2 -6.81
... bxa4 -12.02
11. e4 -12.00
... Bxh3 -15.20
12. Bd3 -15.00
... Qxd3 -18.40
13. cxd3 -9.19
... Bxg2 -10.19
14. f4 -10.17
... Bxh1 -15.17
15. h4 -15.15
... Bxe4 -16.17
16. c4 -16.16
... Bxd3 -17.17
17. Kxd3 -13.97
... Kd7 -14.17
18. Bxg7 -13.17
... Bxg7 -16.57
19. c5 -16.56
... e5 -16.58
20. fxe5 -15.55
... Nxe5 -16.58
21. Kc2 -16.58
... f5 -16.60
22. c6 -16.59
... Nxc6 -17.63
23. h5 -17.62
... a3 -17.63
24. Kb3 -17.63
... a2 -17.64
25. Kxa2 -16.59
... f4 -16.60
Challenge lost - no moves available