1. Nc3 +0.20
... Nc6 0.00
2. d4 +0.02
... Nf6 -1.00
3. Bg5 +1.02
... Ng4 -0.80
4. e4 +2.42
... h5 -0.80
5. Be2 +2.60
... d5 0.00
6. exd5 +3.61
... Nb4 +1.03
7. Bb5 +4.43
... Bd7 +0.83
8. Bxd7 +4.23
... Kxd7 0.00
9. Nh3 +3.40
... f6 -0.01
10. Bf4 +3.39
... g5 -0.03
11. Bg3 +2.22
... Bg7 -0.03
12. Kd2 +2.22
... Qg8 -0.03
13. f4 +2.24
... gxf4 -0.21
14. Bxf4 +3.39
... Nxd5 -0.21
15. b4 +0.21
... Nxb4 -1.99
16. g3 +1.40
... Qc4 -2.22
17. Qg1 -1.01
... Qc6 -4.39
18. d5 +0.01
... Nxd5 -2.22
19. Qd4 +0.38
... Qxc3 -5.22
20. Qxc3 -2.02
... Nxc3 -3.02
21. Kxc3 -2.03
... f5 -5.23
22. Be5 -5.23
... Bxe5 -10.23
Challenge lost - no moves available