1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. Qc2 -1.02
... Qc5 +0.21
6. b4 -1.02
... Qxc4 -0.20
7. Qc3 -4.01
... Qxc3 -0.80
8. Rb1 -13.21
... Qc2 -10.21
9. Ra1 -13.21
... Na6 -10.19
10. e3 -12.22
... Nc7 -10.20
11. Ba3 -11.38
... Qa4 -10.22
12. Bb2 -12.22
... Qxb4 -10.22
13. Be5 -12.02
... Ne6 -10.21
14. Be2 -12.22
... Bd7 -10.03
15. f4 -12.04
... a5 -10.20
16. a3 -12.03
... Qa4 -10.20
17. Kf2 -12.03
... Ra7 -10.02
18. Bb8 -12.03
... Ra8 -10.02
19. Be5 -11.85
... Nc5 -10.20
20. h4 -12.01
... Bg4 -10.19
21. Re1 -12.00
... Bxe2 -10.80
22. Rb1 -15.01
... Bg4 -13.99
23. Bc7 -16.01
... Qxa3 -15.00
24. Rh2 -16.22
... Qa2 -15.60
25. Rb6 -17.78
... Qxd2 -15.80
26. Ne2 -19.00
... Nd3 -16.81
27. Kg1 -22.01
... Bxe2 -19.00
28. Nf1 -21.20
... Qd1 -22.00
29. Rh3 -23.02
... Qxf1 -22.00
30. Kh2 -24.40
... Ng4 #-2
31. Kg3 #-1
... Qe1 #-1
0-1