1. Nc3 +0.20
... Nc6 0.00
2. a4 +0.02
... Nh6 -0.18
3. Ra2 +0.02
... a5 0.00
4. b4 +0.02
... axb4 -1.01
5. Bb2 -0.81
... bxc3 -4.02
6. dxc3 -2.97
... Rxa4 -4.19
7. Rxa4 +1.01
... b5 +0.99
8. e4 +1.01
... bxa4 -4.20
9. Qxd7 -3.00
... Bxd7 -12.40
10. f4 -12.38
... e5 -12.40
11. Kd2 -12.20
... exf4 -13.23
12. g4 -13.21
... fxg3 -14.24
13. Bg2 -14.04
... gxh2 -15.05
14. c4 -15.04
... hxg1=Q -26.19
15. Rxg1 -16.99
... Qe7 -17.19
16. c3 -17.18
... Qxe4 -18.20
17. Bxe4 -9.00
... Ke7 -9.20
18. c5 -9.19
... f5 -9.21
19. Bxc6 -6.01
... Bxc6 -9.21
20. c4 -9.20
... g5 -9.22
21. Bxh8 -4.22
... Bg7 -4.42
Challenge lost - no moves available