1. a4 -0.18
... Nc6 +0.02
2. Ra2 -0.18
... Nh6 +0.02
3. c4 -0.18
... a5 +0.02
4. Nc3 -0.18
... Ra7 +0.02
5. e4 -0.18
... e5 +0.02
6. Qe2 -0.18
... Qe7 +0.02
7. b3 -0.19
... g5 +0.01
8. Bb2 -0.19
... Bg7 +0.01
9. d3 -0.20
... b6 +0.01
10. Kd2 -0.19
... Bb7 +0.01
11. f3 -0.20
... d6 +0.01
12. Nh3 -0.19
... Kd7 +0.83
13. g3 -0.20
... f6 +0.83
14. Bg2 0.00
... Ra6 +1.03
15. g4 -1.00
... Ra7 +1.04
16. Ra3 -1.00
... Ra6 +1.04
17. b4 -1.00
... axb4 +0.02
18. Rb3 -4.21
... bxc3 -3.17
Challenge lost - no moves available