1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. Qc2 -1.02
... Qc5 +0.21
6. b4 -1.02
... Qxc4 -0.20
7. Qxc4 -1.02
... dxc4 +0.03
8. e4 -1.20
... Be6 +0.03
9. Bb2 -2.02
... Na6 -0.16
10. a4 -2.20
... Nxb4 -1.17
11. Ke2 -3.00
... Nd3 -1.80
12. Bc3 -3.00
... Kd7 -1.99
13. Ra3 -3.00
... a6 -1.21
14. h4 -2.99
... Ra7 -1.39
15. Rh2 -2.99
... b6 -1.20
16. f3 -3.00
... f5 -0.98
17. exf5 -2.01
... Nxf5 -1.01
18. Nxf5 -2.02
... Bxf5 -0.78
19. h5 -3.03
... e5 -2.02
20. Ra1 -4.60
... Bc5 -2.21
21. Nh3 -3.25
... Bxh3 -2.41
22. Rb1 -6.65
... Nf4 -4.39
Challenge lost - no moves available