1. Nc3 0.00
... Nc6 +0.20
2. Nh3 0.00
... Nh6 +0.02
3. a4 0.00
... a5 +0.20
4. Ra2 0.00
... Ra7 +0.02
5. e4 0.00
... e5 +0.20
6. Qe2 0.00
... Qe7 +0.02
7. b3 -0.01
... b6 +0.20
8. Bb2 0.00
... Bb7 +0.02
9. f3 -0.01
... Qh4 +0.02
10. g3 -3.18
... Qh5 +0.22
11. Kf2 -2.98
... Bc5 +0.04
12. Kg2 -3.18
... Ke7 -0.16
13. Nd5 -0.18
... Kd6 +0.84
14. Bxe5 -2.36
... Nxe5 -1.35
15. c4 -5.54
... Bxd5 -2.33
16. cxd5 -5.53
... Bd4 -2.32
17. b4 -5.52
... axb4 -3.34
18. a5 -6.54
... bxa5 -3.36
19. g4 -7.57
... Qh4 -3.35
20. f4 -7.56
... Ng6 -3.34
21. e5 -5.38
... Kxd5 -4.36
22. Qf3 -5.38
... Kc5 -4.36
23. Rc2 -5.38
... Kb6 -4.38
24. Be2 -8.38
... a4 -4.19
25. e6 -8.38
... dxe6 -5.23
26. Rc6 -6.23
... Ka5 -5.22
27. f5 -9.42
... Ne7 -5.20
28. fxe6 -10.40
... Nxc6 -7.20
29. Qd5 -10.40
... Kb6 -7.20
30. exf7 -12.59
... Nxf7 -7.24
31. g5 -13.63
... Nxg5 -8.26
32. Bf3 -14.66
... Qxh3 #-1
0-1