1. Nc3 +0.20
... Nc6 0.00
2. d4 +0.02
... Nf6 -1.00
3. Bg5 +1.02
... Ng4 -0.80
4. e3 +2.23
... f5 -0.81
5. b4 +2.23
... Nxb4 -1.80
6. h4 +1.23
... h6 -1.99
7. Bf4 +0.03
... e6 -1.99
8. a3 +1.22
... Nc6 -2.00
9. g3 +0.04
... Kf7 -2.19
10. Rc1 -0.16
... Bxa3 -3.60
11. Ra1 0.00
... Bb2 -5.38
12. Kd2 -3.78
... Qe7 -5.38
13. Bg5 -2.38
... hxg5 -8.59
14. hxg5 -6.36
... Rxh1 -10.79
15. Rxa7 -10.56
... Rxa7 -14.99
16. f4 -13.94
... Rxg1 -17.97
17. Qe1 -16.94
... g6 -19.95
18. Qc1 -22.95
... Bxc1 -25.95
19. Kxc1 -25.75
... Rxf1 -26.78
20. Kd2 -25.75
... Qb4 -28.94
0-1 -25.75