1. Nc3 0.00
... Nc6 +0.20
2. f4 -0.18
... Nh6 +0.02
3. Kf2 0.00
... Ng4 +0.02
4. Kg3 -0.98
... f5 +0.20
5. h4 -0.18
... Kf7 +0.02
6. a3 -0.19
... a5 +0.01
7. Qe1 -0.39
... Ra7 -0.19
8. d4 -1.39
... Nxd4 -1.19
9. Bd2 -2.19
... Nxc2 -1.99
10. Qc1 -7.19
... Nxa1 -3.99
11. Qxa1 -4.01
... c5 -3.81
12. Qc1 -4.21
... Qc7 -4.01
13. b4 -5.22
... axb4 -4.18
14. axb4 -5.21
... cxb4 -5.01
15. Qb2 -8.22
... bxc3 -7.18
16. Bxc3 -10.38
... d5 -6.20
17. Bd4 -8.22
... Ra6 -6.20
18. e3 -8.21
... Rc6 -6.19
19. Qd2 -8.21
... Bd7 -6.39
20. Qb2 -8.41
... h5 -6.41
21. Qd2 -8.43
... Rh7 -6.61
22. Qb2 -8.63
... e6 -6.62
23. Qd2 -8.64
... g6 -7.43
24. Qb2 -8.65
... Bh6 -6.83
25. Qd2 -8.85
... Rd6 -7.63
26. Qb2 -8.85
... b6 -6.83
27. Qd2 -8.86
... Qb7 -6.83
28. Qb2 -8.86
... Qc7 -6.83
29. Qd2 -6.83
... Qb7 -6.83
30. Qb2 -6.83
... Qc7 -6.83
1-2/1-2