1. Nc3 0.00
... Nc6 +0.20
2. Nh3 0.00
... Nh6 +0.02
3. a4 0.00
... a5 +0.20
4. Ra2 0.00
... Ra7 +0.02
5. e4 0.00
... e5 +0.20
6. Qe2 0.00
... Qe7 +0.02
7. b3 -0.01
... b6 +0.20
8. d3 -0.19
... Ng8 +0.41
9. Bd2 +0.21
... Bb7 +0.23
10. g4 +0.03
... Nf6 +0.23
11. Bg2 -0.79
... d6 +0.24
12. f3 -0.79
... Kd7 +0.23
13. Kf2 -0.79
... g6 +0.23
14. g5 -0.79
... Nh5 +0.24
15. b4 -0.79
... axb4 -0.78
16. Nd5 -1.82
... Qe6 +0.24
17. c4 -3.97
... bxc3 -0.76
18. a5 -5.00
... cxd2 -3.95
19. Rxd2 -7.15
... bxa5 -3.99
20. d4 -8.18
... exd4 -4.98
21. e5 -9.20
... Qxd5 -8.17
22. Rd3 -10.24
... dxe5 -9.21
23. Rd2 -11.25
... Bg7 -9.41
24. Rd3 -11.45
... f5 -9.43
25. Rd2 -11.47
... a4 -9.44
26. Rd3 -11.48
... f4 -9.45
27. Rd2 -11.49
... a3 -9.46
28. Rd3 -11.50
... e4 -9.46
29. Rd2 -11.53
... exf3 -10.48
30. Qe1 -14.93
... fxg2 -13.90
31. Qe6 -23.93
... Kxe6 -22.90
32. Re2 -23.93
... Kd6 -22.90
33. Re6 -29.13
... Kxe6 -28.10
34. Kg1 -42.48
... gxh1=Q -42.28
Challenge lost - no moves available