1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. cxd5 -1.16
... cxd5 +0.80
6. f4 -1.20
... Bd7 +0.62
7. b4 -2.22
... Qxb4 -1.20
8. e3 -2.41
... Bg4 -0.39
9. a3 -2.19
... Qa5 -0.36
10. Ra2 -7.99
... Bxd1 -6.98
11. Nh3 -10.99
... Bg4 -9.18
12. e4 -12.14
... dxe4 -9.97
13. Rb2 -13.17
... Bxh3 -10.80
14. gxh3 -12.96
... Qxa3 -10.17
15. Rc2 -12.20
... Qb3 -9.20
16. Rc3 -12.20
... Qe6 -10.77
17. Kf2 -12.19
... Nd7 -10.99
18. d4 -13.00
... exd3 -11.77
19. Rxd3 -14.17
... a5 -11.59
20. f5 -13.78
... Nxf5 -12.01
21. Rxd7 -15.20
... Qxd7 -14.80
22. Be3 -16.61
... Nxe3 -14.81
23. Kf3 -19.81
... Nxf1 -18.62
24. Kf2 -22.02
... Nxg3 -21.00
25. Kxg3 -22.04
... Ra6 -21.21
26. h4 -22.21
... Qc7 -21.39
27. Kg4 -22.22
... h5 -21.41
28. Kh3 -22.42
... Qd7 -21.41
Challenge lost - no moves available