1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. a4 +1.03
... Nf6 -0.16
5. Nxf6 +3.03
... exf6 +2.83
6. axb5 +4.03
... Qe7 +2.03
7. Nh3 +4.21
... d5 +2.01
8. Ra2 +3.02
... g5 +1.99
9. g3 +3.20
... Qe4 0.00
10. f3 +4.23
... Qb1 -0.19
11. Ra4 +3.21
... Bxh3 +0.21
12. Bxh3 +4.01
... Ke7 +0.21
13. d4 +4.05
... Bg7 +0.03
14. Bxg5 +4.06
... Qxd1 +1.04
15. Kf2 -8.94
... Qxa4 -10.98
16. b3 -9.96
... Qxb5 -11.98
17. c4 -10.95
... dxc4 -13.01
18. Bh4 -12.00
... Qh5 -14.15
19. bxc4 -9.96
... a5 -13.16
20. e4 -10.14
... Ra7 -13.34
21. e5 -10.13
... Kd8 -13.12
22. exf6 -9.91
... Bh6 -13.11
23. c5 -9.91
... a4 -13.11
24. f4 -9.91
... a3 -13.11
25. f5 -10.10
... a2 -13.12
26. d5 -10.10
... Be3 -14.86
27. Kf1 -18.06
... a1=Q -23.06
28. Kg2 #-1
... Ra2 #-1
0-1