1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. Ne3 0.00
... Nh6 -1.00
4. Nc4 -0.02
... b5 -1.22
5. Ne5 +0.58
... d6 -1.23
6. Nf3 -0.03
... Nc6 -0.41
7. Ng5 +0.57
... Bg4 -1.41
8. Ne4 -0.24
... Qd7 -1.61
9. Nc3 -0.44
... b4 -1.64
10. Nd5 +0.37
... e6 -1.65
11. Ne3 -0.45
... Bh5 -1.45
12. Nc4 -0.46
... d5 -1.66
13. Ne3 -0.66
... Bc5 -1.86
14. Nxd5 -2.85
... exd5 -4.03
15. d4 -0.65
... Bxd4 -3.86
16. Bxh6 -0.46
... Bxb2 -4.86
17. Bxg7 -2.63
... Bxg7 -4.85
18. Rb1 -3.65
... Bc3 -12.85
19. Qd2 -9.45
... Bxd2 -10.45
20. Kxd2 -8.42
... Rg8 -10.45
21. Kc1 -8.62
... Ke7 -10.85
22. Kd1 -8.82
... a5 -10.87
23. Kd2 -8.64
... Ra7 -10.87
24. Kc1 -9.04
... f5 -11.09
25. Kd2 -8.86
... a4 -10.90
26. Kc1 -9.07
... a3 -11.11
27. Kd2 -8.88
... d4 -10.92
28. Kc1 -9.09
... f4 -11.13
29. Kd2 -8.90
... Qe6 -11.11
30. Kd1 -9.90
... Qxa2 -12.33
31. Kc1 -10.10
... Rg7 -15.30
32. Kd2 -15.93
... Qxb1 -18.93
33. Kd3 -18.93
... a2 -24.09
34. Ke4 -23.26
... a1=Q -26.26
35. Kd5 -25.09
... Qxc2 -28.09
36. e3 #-1
... Rg5 #-1
0-1