1. Nc3 +0.20
... Nc6 0.00
2. Nd5 0.00
... Nh6 -0.20
3. Nxe7 +0.80
... Bxe7 -2.60
4. Nh3 -2.40
... a5 -2.42
5. Ng5 -2.42
... Bxg5 -5.62
6. a4 -5.60
... Bxd2 -6.60
7. Bxd2 -3.20
... Ra7 -3.40
8. Bxh6 -0.20
... gxh6 -3.41
9. Qxd7 -2.21
... Bxd7 -11.61
10. Ra2 -11.41
... Qe7 -11.61
11. Ra3 -11.61
... Qxa3 -16.81
12. bxa3 -7.60
... Ke7 -7.80
13. Kd2 -7.60
... b5 -7.62
14. Kc3 -7.62
... bxa4 -8.65
15. Kb2 -8.65
... f5 -8.67
16. Ka2 -8.67
... f4 -8.68
17. Kb2 -8.68
... f3 -8.69
18. Ka2 -8.69
... fxg2 -9.70
19. Kb2 -9.70
... gxh1=Q -22.85
20. Ka2 -22.85
... Qxf1 -25.85
21. Kb2 -25.85
... Qxf2 -26.85
22. Ka2 -26.85
... Qxh2 -27.85
23. Kb2 -27.85
... Qxe2 -28.85
24. Ka2 -28.85
... Qxc2 -29.85
25. Ka1 -30.05
... h5 -30.06
1-2/1-2