1. Nc3 0.00
... Nc6 +0.20
2. Nd5 -0.20
... Nh6 +0.80
3. Ne3 -0.22
... a5 -0.02
4. Nd5 -0.42
... Ra7 +0.58
5. Ne3 -0.44
... b5 -0.24
6. Nd5 -0.64
... Bb7 +0.36
7. Ne3 -0.66
... e5 -0.46
8. Nd5 -0.86
... Qg5 +0.14
9. Nxc7 -0.06
... Ke7 +0.96
10. Nxb5 -0.04
... Ra6 +1.16
11. Nc7 -0.04
... Rb6 +1.16
12. Nd5 +0.96
... Kd6 +6.16
13. Nxb6 +5.16
... Be7 +6.96
14. Nc4 +5.96
... Kc5 +6.98
15. Na3 +4.96
... d5 +6.14
16. Nb1 +4.74
... f5 +5.92
17. Nc3 +4.92
... d4 +6.11
18. Na4 +5.91
... Kb4 +6.11
19. Nb6 +4.91
... e4 +6.10
20. Nd5 +5.90
... Ka4 +9.10
21. Nxe7 +5.90
... Nxe7 +6.10
22. c4 +5.92
... Kb4 +6.12
23. c5 +4.90
... Kxc5 +5.10
24. Qc2 +5.10
... Kb4 +6.13
25. Qb3 +5.10
... Kc5 +8.30
26. Qxb7 +7.30
... Ng6 +9.33
27. Qc7 +8.30
... Kb4 +9.32
28. Qxg7 +8.30
... Re8 +12.50
29. Qxd4 +10.33
... Kb5 +11.36
30. Qd5 +10.33
... Ka4 +11.36
31. Qc4 #0
1-0