1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. Ne4 -3.21
... Qb4 -0.20
5. Nc3 -1.61
... Na6 -0.19
6. Nb1 -1.43
... f5 -0.42
7. Nc3 -1.83
... Nc7 -0.21
8. Nb1 -1.63
... Kf7 -0.45
9. Nc3 -1.85
... a5 -0.43
10. Nb1 -1.85
... Ra7 -0.67
11. Nc3 -2.07
... b6 -0.64
12. Nb1 -2.06
... Bb7 -0.88
13. Nc3 -2.28
... d6 -0.85
14. Nb1 -2.09
... e6 -1.07
15. Nc3 -2.48
... Be7 -1.06
16. Nb1 -2.30
... Rd8 -1.27
17. Nc3 -2.68
... Rd7 -1.26
18. Nb1 -2.50
... g5 -1.31
19. Nc3 -2.71
... Ng8 -1.09
20. Nb1 -2.50
... Nf6 -1.31
21. Nc3 -2.72
... h5 -1.31
22. Nb1 -2.72
... c5 -1.34
23. Nc3 -2.74
... e5 -1.32
24. Nb1 -2.74
... h4 -1.36
25. Nc3 -2.77
... Qd4 -1.34
26. Nb1 -2.56
... Bc6 -1.36
27. Na3 -2.75
... Qb4 -1.34
28. Nb1 -2.75
... e4 -1.37
29. Nc3 -2.78
... g4 -0.52
30. Nb1 -2.78
... Nd5 -0.72
31. Nc3 -2.77
... Nc7 -0.52
32. Nb1 -0.72
... Nd5 -0.72
33. Nc3 -0.52
... Nc7 -0.52
1-2/1-2