1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Nc4 +3.20
... Qc5 -1.01
7. d4 +2.21
... Qd5 -2.98
8. Bf4 +2.41
... Nf6 -2.98
9. Nd6 +6.01
... exd6 -3.20
10. c4 -0.99
... Qxd4 -4.19
11. e3 -0.98
... Qe4 -4.18
12. cxb5 -0.80
... cxb5 -3.03
13. Rc1 +0.98
... Ke7 -3.23
14. Qxb5 +1.98
... a6 -3.40
15. Qb6 +1.97
... Qe6 -2.02
16. Bxd6 +3.20
... Qxd6 -3.40
17. Qxd6 -0.20
... Kxd6 -3.40
18. Ke2 -0.20
... Be7 -3.40
19. Nh3 -0.20
... Nd5 -3.39
20. Rd1 0.00
... Ke5 -4.01
21. f4 -0.99
... Ke6 -4.00
22. f5 -0.80
... Ke5 -4.00
23. Rc1 -1.00
... Kxf5 -5.01
24. Rc2 -1.81
... Ra7 -5.19
25. a4 -1.99
... g5 -5.20
26. a5 -2.00
... g4 -5.21
27. Nf2 -2.01
... b5 -4.21
28. e4 -1.00
... Ke5 -2.03
29. exd5 -0.17
... f5 -1.22
30. d6 +0.95
... Bxd6 -2.05
31. Nd3 +0.95
... Kd4 -3.04
32. h4 -2.03
... Bb7 -3.22
33. Kd2 -2.05
... Be4 -5.23
34. b4 -2.03
... h5 -5.23
35. Be2 -2.03
... Bxb4 -5.05
36. Nxb4 -1.85
... Bxc2 -1.85
37. Nxc2 -0.82
... Kc5 -1.85
38. Rh2 -0.82
... Rh7 -1.86
39. g3 -0.83
... d5 -1.87
40. Ne3 -0.84
... Re7 -4.04
41. Nxf5 +0.19
... Re5 -3.02
42. Ne3 +0.18
... b4 -3.03
43. Bxa6 +1.18
... Re6 -2.02
44. Bc8 +1.19
... Re8 -1.82
45. Bf5 +1.39
... Rf7 -1.82
46. Bg6 +2.16
... Rxe3 +2.15
47. Bxf7 +2.17
... Ra3 +2.15
48. Bxh5 +3.18
... Ra2 -2.02
49. Kd3 -0.99
... Rxh2 -2.01
50. a6 -0.99
... Kb5 -2.02
51. a7 +3.20
... Ra2 -2.00
52. Be8 +6.15
... Kb6 -2.85
53. Bh5 -2.02
... Ra3 -3.05
54. Kc2 -2.02
... b3 -3.06
55. Kb2 -2.02
... Rxa7 -2.03
56. Kxb3 -1.00
... Rg7 -2.03
57. Kb2 -1.00
... d4 -2.04
58. Kb3 -1.01
... d3 -2.05
59. Kc3 -1.01
... Rh7 -2.03
60. Bxg4 +0.03
... Rg7 -2.02
61. Bf5 -0.98
... Rxg3 -2.02
62. Bxd3 -0.97
... Ka5 -4.17
63. h5 -0.96
... Ka4 -4.16
64. h6 -0.95
... Ka3 -4.15
65. h7 +1.05
... Rh3 -1.80
66. Kc2 -0.95
... Rh2 -2.00
67. Kc1 -0.95
... Rh1 -2.00
68. Kd2 -0.95
... Kb2 -1.80
69. Ke2 -0.95
... Rh2 -2.00
70. Kd1 -0.95
... Rh1 -2.00
71. Kd2 -0.95
... Ka1 -1.80
72. Kc2 -0.95
... Rh2 -2.00
73. Kc3 +3.20
... Rh3 -1.80
74. Kb4 -0.95
... Rh4 -2.00
75. Ka3 +3.20
... Rh5 -1.80
76. Kb3 +3.20
... Rh6 -1.80
77. Ka4 -0.95
... Kb2 -1.80
78. Ka5 -0.95
... Rh5 -2.00
79. Ka6 -0.95
... Ka1 -1.80
80. Kb7 +3.20
... Rh6 -1.80
81. Ka7 +3.20
... Kb2 -1.80
82. Ka8 +3.20
... Ka3 -1.80
83. Kb7 +3.20
... Kb3 -1.80
84. Bc4 +4.00
... Kxc4 -5.00
85. h8=Q -5.00
... Rxh8 -5.20
86. Ka6 -5.20
... Rh7 -5.20
87. Ka5 -5.20
... Kb3 -5.20
88. Ka6 -5.20
... Ka2 -5.20
89. Ka5 -5.20
... Ka1 -5.20
90. Ka4 -5.20
... Ka2 -5.20
91. Ka5 -5.20
... Ka1 -5.20
92. Ka4 -5.20
... Ka2 -5.20
93. Ka5 0.00
1-2/1-2