1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. a4 -2.99
... Nh6 +0.01
4. Ra2 -3.17
... b6 +0.02
5. c4 -2.98
... d5 +0.19
6. Ng3 -1.85
... Nd7 +0.01
7. e4 -1.20
... dxe4 -0.18
8. Ke2 -2.02
... Ne5 -0.18
9. Nxe4 -1.82
... Nxc4 -0.80
10. Ke1 -2.22
... Nd6 -0.98
11. Qe2 -2.02
... Nxe4 -0.19
12. b3 -5.21
... Nf6 -2.99
13. b4 -6.02
... Qxb4 -4.00
14. Ra1 -6.61
... Qe4 -5.00
15. Bb2 -5.40
... Bg4 -4.40
16. Qe3 -5.60
... Nf5 -4.40
17. Qxe4 -6.20
... Nxe4 -2.80
18. f3 -4.00
... Nxd2 -2.79
19. fxg4 -3.18
... Nxf1 -1.97
20. Kxf1 -3.80
... Ne3 -2.80
Challenge lost - no moves available