1. Nh3 +0.20
... d5 -0.02
2. Ng5 +0.98
... Bf5 -0.82
3. f4 +0.80
... e5 -1.05
4. g4 +0.01
... Bxg4 -3.39
5. h3 +0.02
... Bh5 -3.38
6. Nc3 -0.82
... exf4 -4.22
7. Nxd5 -3.22
... Qxd5 -7.22
8. d4 -7.97
... Qxh1 -10.97
9. Bxf4 -7.97
... Bb4 -10.97
10. c3 -7.16
... Bxc3 -8.96
11. Kf2 -8.97
... Bxb2 -9.97
12. Bg2 -9.57
... Bxd4 -12.39
13. Kg3 -10.59
... Bf2 -16.59
14. Kxf2 -7.39
... Qxd1 -8.39
15. Bc6 -10.79
... Nxc6 -11.79
16. Rxd1 -9.99
... f6 -11.80
17. Rc1 -10.61
... fxg5 -13.99
18. a4 -13.80
... gxf4 -18.00
19. Rc5 -14.80
... Nf6 -18.19
20. Rc4 -16.17
... g5 -18.22
21. Kg2 -16.19
... Bxe2 -18.42
22. h4 -22.38
... f3 -23.42
23. Kf2 -22.38
... Bxc4 -22.59
24. hxg5 -21.35
... Ne4 -22.38
25. Kxf3 -22.38
... Nxg5 -22.58
Challenge lost - no moves available