1. Nc3 +0.20
... Nc6 0.00
2. a4 +0.02
... Nh6 -0.18
3. Ra2 +0.02
... a5 0.00
4. b4 +0.02
... axb4 -1.01
5. Bb2 -0.81
... bxc3 -4.02
6. Nh3 -3.82
... cxb2 -7.03
7. e4 -7.01
... b1=Q -15.16
8. Ke2 -14.96
... Qxd1 -23.96
9. Kxd1 -14.96
... Rxa4 -16.18
10. Be2 -15.98
... Rxa2 -21.18
11. c4 -21.16
... Rxd2 -22.16
12. Kxd2 -16.76
... b5 -16.78
13. cxb5 -15.75
... Bb7 -15.95
14. bxc6 -12.74
... dxc6 -13.79
15. Kc2 -13.79
... Qd7 -13.99
16. f4 -13.97
... Qxh3 -17.17
17. gxh3 -7.96
... Kd7 -8.16
18. e5 -8.15
... f5 -8.17
19. exf6 -7.14
... exf6 -8.19
20. f5 -8.18
... Nxf5 -9.21
21. Kb2 -9.21
... Be7 -9.41
22. Ka2 -9.41
... g5 -9.43
23. Kb2 -9.43
... h5 -9.45
24. Ka2 -9.45
... Rh7 -9.65
25. Kb2 -9.65
... c5 -9.66
26. Bxh5 -8.64
... Bxh1 -13.64
27. h4 -13.63
... Rxh5 -16.83
28. hxg5 -15.80
... fxg5 -16.84
29. h4 -16.82
... gxh4 -17.85
Challenge lost - no moves available