1. Nh3 0.00
... Nc6 +0.20
2. e4 -0.18
... Nh6 +0.02
3. Ke2 0.00
... Nd4 +0.02
4. Kd3 -0.98
... c5 +0.20
5. f4 -0.98
... Qc7 +0.02
6. Nc3 -1.00
... a5 +0.20
7. Qh5 -0.82
... Ng8 +1.42
8. a4 -0.60
... Ra7 +1.24
9. Ra2 -0.60
... Nf6 +1.24
10. b4 -8.96
... Nxh5 -7.93
11. g4 -9.97
... Nf6 -7.91
12. Bg2 -9.77
... axb4 -9.57
13. e5 -12.97
... Nxg4 -9.78
14. Bxb7 -13.18
... Bxb7 -12.98
15. Rg1 -16.39
... Ba6 -13.18
16. Nb5 -16.38
... Bxb5 -13.17
17. c4 -17.39
... bxc3 -14.18
18. Kxc3 -17.38
... Qa5 -16.35
19. Kb2 -17.38
... Qb4 -16.55
20. Ka1 -17.58
... Nb3 -16.35
Challenge lost - no moves available