1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. Qc2 -1.02
... Qc5 +0.21
6. b4 -1.02
... Qxc4 -0.20
7. Qxc4 -1.02
... dxc4 +0.03
8. e4 -1.20
... Be6 +0.03
9. d3 -1.97
... cxd3 -0.77
10. Bxd3 -1.77
... Ng4 +0.03
11. Bd2 -1.77
... Ne5 -0.57
12. Be2 -1.15
... Bg4 -0.55
13. Nh3 -0.77
... Bxh3 -0.74
14. gxh3 -1.60
... Nd7 +0.43
15. f4 -0.75
... Ng6 +0.45
16. f5 -1.56
... Nh4 -0.52
17. a4 -1.56
... e6 -0.53
18. fxe6 -0.95
... fxe6 -0.55
19. b5 -1.58
... cxb5 -0.55
20. axb5 -1.15
... Bd6 +0.05
21. Nh5 -1.75
... Be5 -0.55
22. Nxg7 -3.15
... Bxg7 -2.15
23. Ra2 -3.16
... Kf7 -2.15
24. O-O -2.97
... Kg6 -1.96
25. Kh1 -3.17
... Be5 -0.95
26. Rg1 -3.15
... Kf7 -0.55
27. Rf1 -3.15
... Ke8 -1.95
28. Bf4 -3.15
... Bg7 -1.95
29. Bg5 -2.95
... Nc5 +0.23
30. Bxh4 -0.77
... Nxe4 +0.43
31. Kg2 -0.77
... Nc3 +0.23
32. Rb2 -1.62
... Nd5 -0.57
33. Rb3 -0.78
... Bh6 -0.38
34. Kg3 -1.58
... Rg8 -0.57
35. Bg4 -3.78
... Ne3 -0.36
36. Rf3 -3.76
... Nf5 -2.37
37. Kf2 -3.77
... Nxh4 -2.56
38. Bh5 -3.77
... Kd8 -3.76
39. Rd3 -3.77
... Kc8 -3.76
40. Rc3 -3.77
... Kb8 -3.76
41. Rg3 -3.78
... Rf8 -3.76
42. Ke2 -4.57
... Rd8 -3.76
43. Rd3 -3.97
... Rxd3 -3.96
44. Kxd3 -3.99
... Kc7 -3.97
45. Kc2 -3.99
... Rd8 -3.97
46. Kb3 -4.17
... Rd6 -4.17
47. Ka3 -4.19
... a5 -4.19
48. Ka4 -4.20
... b6 -4.19
49. Rg4 -4.20
... Nf5 -3.19
50. h4 -5.21
... Rd4 -4.18
51. Ka3 -9.39
... Rxg4 -4.20
52. Bxg4 -5.21
... Nxh4 -4.20
53. Bxe6 -4.22
... Bc1 -4.21
54. Ka2 -4.22
... a4 -4.21
55. Bf7 -4.23
... a3 -4.22
56. Bh5 -4.22
... h6 -4.22
57. Kb3 -4.23
... Bb2 -4.22
58. Ka2 -4.22
... Bc1 -4.22
59. Kb3 -4.22
... Bb2 -4.22
60. Ka2 -4.22
... Bc1 -4.22
61. Kb3 0.00
1/2-1/2 0.00