1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Rxa4 +1.21
... b5 +1.19
9. Qd2 +1.39
... bxa4 -3.82
10. e4 -3.80
... Bb7 -4.00
11. Ke2 -3.80
... d5 -3.82
12. exd5 -2.79
... Qxd5 -4.02
13. f4 -4.00
... Qxd2 -13.20
14. Kxd2 -4.00
... Kd7 -4.20
15. Be2 -4.00
... e5 -4.02
16. fxe5 -2.99
... Nxe5 -4.02
17. g4 -4.00
... Bxh1 -9.00
18. c4 -8.99
... Nxg4 -10.01
19. Bxg4 -6.81
... Nxg4 -10.01
20. c3 -10.00
... Nxh2 -11.00
21. c5 -10.99
... Bxc5 -12.22
22. c4 -12.21
... f5 -12.23
23. Bc3 -12.23
... g5 -12.25
24. Nxg5 -11.23
... h5 -11.25
25. Bd4 -11.25
... Bxd4 -14.45
26. c5 -14.44
... Bxc5 -15.47
27. Kc2 -15.47
... Rh7 -15.67
28. Nxh7 -10.47
... a3 -10.48
29. Kb3 -10.48
... a2 -10.49
30. Kxa2 -9.44
... c6 -9.45
31. Kb2 -9.45
... f4 -9.46
32. Ka2 -9.46
... f3 -9.47
33. Kb2 -9.47
... f2 -9.48
34. Ka2 -9.48
... f1=Q -17.63
35. Kb2 -17.63
... h4 -17.64
36. Ka2 -17.64
... h3 -17.65
37. Kb2 -17.65
... Bd6 -17.65
38. Ka2 -17.65
... c5 -17.66
39. Ka3 -17.66
... c4 -17.67
40. Ka2 -17.67
... c3 -17.68
41. Kb3 -17.68
... c2 -17.69
42. Kxc2 -16.64
... Be7 -16.64
43. Kb2 -16.64
... Kc6 -16.64
44. Ka2 -16.64
... Kb5 -16.64
45. Kb2 -16.64
... Ka4 -16.64
46. Ka2 -16.64
... Ka5 -16.64
47. Kb2 -16.64
... Ka4 -16.64
48. Ka2 -16.64
... Ka5 -16.64
49. Kb2 -16.64
... Ka4 -16.64
50. Ka2 0.00
1/2-1/2 0.00