1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Nc4 +3.20
... Qc5 -1.01
7. d4 +2.21
... Qd5 -2.98
8. Bd2 +1.22
... Nf6 -2.98
9. Bf4 +2.21
... a5 -3.00
10. Nd6 +5.99
... exd6 -3.22
11. c4 -1.01
... Qxd4 -4.21
12. e3 -1.00
... a4 -4.22
13. Qb4 -1.01
... Qe4 -5.24
14. f3 -1.00
... d5 -4.41
15. Qd2 -1.01
... Bb4 -4.41
16. Qxb4 +1.99
... Qe7 -1.42
17. c5 -0.18
... Ra7 -1.22
18. Kd2 +1.99
... g5 -1.04
19. Bxg5 +2.99
... Nc7 -0.21
20. Be2 +3.17
... b5 -0.03
21. Nh3 +3.17
... Na6 -0.86
22. Qd4 +2.34
... Nxc5 -0.86
23. Bxf6 +5.55
... Ne4 +2.35
24. fxe4 +10.75
... c5 +5.53
25. Qc3 +9.52
... b4 +5.52
26. Bxe7 +6.57
... bxc3 +3.17
27. bxc3 +4.20
... Kxe7 +4.00
28. exd5 +4.02
... Bb7 +2.99
29. Rf1 +4.17
... Bxd5 +2.17
30. g4 +4.17
... Bg2 -0.01
31. Rf3 +1.19
... d5 -0.03
32. Rg3 +3.17
... Bxh3 +3.15
33. Rxh3 +4.16
... Rg8 +2.95
34. Bf3 +3.99
... Rd7 +2.95
35. a3 +4.00
... Rg7 +2.16
36. Ra2 +4.19
... c4 +2.15
37. Rb2 +4.18
... f6 +2.14
38. Rc2 +4.17
... Rd6 +2.14
39. Ra2 +4.17
... Rd7 +2.14
40. Rb2 +4.17
... Kf7 +2.14
41. Rb4 +4.17
... h6 +3.16
42. Rxa4 +5.20
... Rg6 +3.16
43. Rb4 +5.20
... Ke7 +3.17
44. a4 +5.21
... Kf7 +3.18
45. a5 +5.22
... Ke7 +3.19
46. a6 +5.23
... Kf7 +3.19
47. Ra4 +5.23
... Ke6 +3.19
48. a7 +8.37
... Rd8 +4.22
49. Ra6 +12.37
... Ke7 +3.40
50. a8=Q +8.37
... Rxa8 +7.35
51. Rxa8 +9.39
... Kd6 +8.37
52. Rb8 +9.39
... Kc7 +7.35
53. Ra8 +8.37
... Kd6 +8.37
54. Rc8 +9.39
... Kd7 +7.35
55. Rb8 +7.35
... Kc7 +7.35
56. Ra8 +8.37
... Kd6 +8.37
1-2/1-2