1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Nc4 +3.20
... Qc5 -1.01
7. d4 +2.21
... Qd5 -2.98
8. Bd2 +1.22
... Nf6 -2.98
9. Bf4 +2.21
... a5 -3.00
10. Nd6 +5.99
... exd6 -3.22
11. c4 -1.01
... Qxd4 -4.21
12. e3 -1.00
... a4 -4.22
13. Qb4 -1.01
... Qe4 -5.24
14. f3 -1.00
... d5 -4.41
15. Qd2 -1.01
... Bb4 -4.41
16. Qxb4 +1.99
... Qe7 -1.42
17. c5 -0.18
... Ra7 -1.22
18. Kd2 +1.99
... g5 -1.04
19. Bxg5 +2.99
... Nc7 -0.21
20. Be2 +3.17
... b5 -0.03
21. Nh3 +3.17
... Na6 -0.86
22. Qd4 +2.34
... Nxc5 -0.86
23. Bxf6 +5.55
... Ne4 +2.35
24. fxe4 +10.75
... c5 +5.53
25. Qc3 +9.52
... b4 +5.52
26. Bxe7 +6.57
... bxc3 +3.17
27. bxc3 +4.20
... Kxe7 +4.00
28. exd5 +4.02
... Bb7 +2.99
29. Rf1 +4.17
... Bxd5 +2.17
30. g4 +4.17
... Bg2 -0.01
31. Rf3 +1.19
... d5 -0.03
32. Rg3 +3.17
... Bxh3 +3.15
33. Rxh3 +4.16
... Rg8 +2.95
34. Bf3 +3.99
... Rd7 +2.95
35. a3 +4.00
... Rg7 +2.16
36. Ra2 +4.19
... c4 +2.15
37. Rb2 +4.18
... f6 +2.14
38. Rc2 +4.17
... Rd6 +2.14
39. Ra2 +4.17
... Rd7 +2.14
40. Rb2 +4.17
... Kf7 +2.14
41. Rb4 +4.17
... h6 +3.16
42. Rxa4 +5.20
... Rg6 +3.16
43. Rb4 +5.20
... Ke7 +3.17
44. a4 +5.21
... Kf7 +3.18
45. a5 +5.22
... Ke7 +3.19
46. a6 +5.23
... Kf7 +3.19
47. Ra4 +5.23
... Ke6 +3.19
48. a7 +8.37
... Rd8 +4.22
49. Ra6 +12.37
... Ke7 +3.40
50. a8=Q +8.37
... Rxa8 +7.35
51. Rxa8 +9.39
... Kd6 +8.37
52. Rb8 +9.39
... Kc7 +7.35
53. Ra8 +8.37
... Kd6 +8.37
54. Rc8 +9.39
... Kd7 +7.35
55. Rb8 +7.35
... Kc7 +7.35
56. Ra8 +8.37
... Kd6 +8.37
57. Ra7 +9.39
... Kc5 +8.37
58. Rc7 +9.40
... Kb6 +7.35
59. Rd7 +9.39
... Ka6 +8.37
60. Rxd5 +10.40
... Ka7 +9.39
61. Rc5 +10.41
... Ka6 +9.40
62. Rxc4 +11.43
... Ka5 +10.42
63. e4 +11.44
... Rg5 +10.42
64. Rd4 +11.44
... f5 +10.42
65. exf5 +12.46
... h5 +11.44
66. Rd5 +12.47
... Ka4 +11.44
67. gxh5 +12.48
... Ka3 +12.47
68. c4 +12.49
... Kb4 +11.46
69. c5 +12.50
... Ka3 +12.49
70. c6 +12.51
... Ka2 +12.50
71. c7 +17.71
... Rg8 +12.71
72. f6 +12.73
... Ra8 +12.53
73. f7 +20.68
... Ka1 +12.54
74. Kc1 +20.48
... Ka2 +12.54
75. Kc2 +20.68
... Ka3 +12.73
76. Rd3 +20.88
... Ka4 +17.73
77. Rd4 +20.88
... Ka5 +17.73
78. Rd5 +20.88
... Kb6 +12.53
79. Rd6 +19.83
... Kxc7 +11.68
80. Rc6 +19.83
... Kd7 +11.49
81. Rc7 +14.63
... Kxc7 +11.48
82. Bd5 +6.49
... Rf8 +6.48
83. Rg3 +6.50
... Kd6 +5.23
84. Bc4 +6.50
... Kc5 +5.23
85. Kc3 +6.50
... Rd8 +6.30
86. Rg5 +14.43
... Kb6 +6.48
87. Rg6 +14.43
... Kc7 +6.30
88. Rg8 +11.48
... Kc8 +6.48
89. Be6 +14.63
... Kc7 +6.50
90. h4 +11.50
... Rb8 +6.50
91. h6 +11.51
... Rd8 +6.51
92. h5 +11.52
... Rb8 +6.52
93. h7 +11.53
... Rd8 +9.48
94. h8=Q +19.68
... Kd6 +16.48
95. Bf5 +19.68
... Ke7 +18.63
96. Bg6 +19.68
... Rf8 +19.68
97. Rxf8 +19.69
... Kd6 +19.69
98. Rg8 +27.83
... Kc5 +27.83
99. f8=Q +27.84
... Kb5 +27.84
100. h6 +27.85
... Ka5 +27.85
101. Kb2 +27.85
... Ka4 +27.85
102. Ka2 +27.85
... Ka5 +27.85
103. Ka3 +27.85
... Ka6 +27.85
104. Ka2 +27.85
... Ka5 +27.85
105. Ka3 +27.85
... Ka6 +27.85
106. Ka2 +27.85
... Ka5 +27.85
107. Kb2 +27.85
... Ka4 +27.85
108. Ka2 +27.85
... Ka5 +27.85
109. Kb3 +27.85
... Ka6 +27.85
110. Ka3 +27.85
... Ka5 +27.85
111. Ka2 +27.85
... Ka4 +27.85
112. Kb2 +27.85
... Ka5 +27.85
113. Ka2 +27.85
... Ka4 +27.85
114. Kb2 +27.85
... Ka5 +27.85
115. Kb3 +27.85
... Ka6 +27.85
116. Ka3 +27.85
... Ka5 +27.85
117. Qe8 +27.85
... Ka6 +27.85
118. Ka2 +27.85
... Ka5 +27.85
119. Ka3 +27.85
... Ka6 +27.85
120. Ka2 +27.85
... Ka5 +27.85
121. Kb2 +27.85
... Ka6 +27.85
122. Ka3 +27.85
... Ka5 +27.85
123. Ka2 +27.85
... Ka6 +27.85
124. Ka3 +27.85
... Ka5 +27.85
125. Ka2 +27.85
... Ka6 +27.85
126. Kb2 +27.85
... Ka5 +27.85
127. Kb3 +27.85
... Ka6 +27.85
128. Ka4 +27.85
... Ka7 +27.85
129. Ka5 +27.85
... Kb7 #1
130. Qd7 #0
1-0 #0