1. Nh3 +0.20
... d5 -0.02
2. Nf4 +0.37
... Qd6 -1.02
3. e3 +0.81
... Nc6 -1.21
4. Bb5 +2.99
... Bd7 -0.22
5. Qe2 +2.99
... Nh6 -0.22
6. a4 +2.99
... Ne5 -0.39
7. Ra2 +0.02
... c6 -2.19
8. d4 +0.02
... Qb4 -2.99
9. Bd2 +3.43
... Qd6 +0.22
10. dxe5 +3.42
... Qxe5 +0.21
11. Nd3 +3.41
... Qf5 +0.20
12. e4 +4.58
... dxe4 +1.37
13. g4 +3.58
... Nxg4 -1.82
14. Bxc6 +1.38
... Bxc6 -2.83
15. Nb4 +0.37
... Nxf2 -3.83
16. Qxf2 +0.59
... Qe6 -0.61
17. Qd4 +2.57
... Rd8 -3.01
18. Qe3 +1.42
... Rxd2 -2.81
19. Qxd2 +4.37
... e3 -3.02
20. Qe2 -1.78
... Bxh1 -2.82
21. Qd3 -1.80
... Qb6 -5.82
22. c3 -1.79
... a5 -3.83
23. Nc2 -1.81
... Qb3 -6.23
24. Qb5 -2.82
... Qxb5 -3.02
25. axb5 -1.98
... Be4 -4.78
26. b4 -2.80
... Kd7 -4.96
27. bxa5 -1.97
... e5 -3.95
28. Ke2 -1.79
... Bc5 -4.15
29. h4 -1.97
... f5 -4.15
30. b6 -1.98
... f4 -4.16
31. a6 -2.19
... f3 -5.39
32. Kd1 -2.20
... f2 -9.31
33. Ke2 -2.01
... Bg2 -9.11
34. Nxe3 -0.96
... Bxe3 -9.11
35. Nd2 -3.99
... Bd5 -8.91
36. axb7 -2.10
... Bxa2 -9.20
37. Kxe3 -4.10
... Rf8 -5.35
38. c4 -4.09
... Rf3 -8.09
39. Kxf3 +0.91
... f1=Q -0.11
40. Nxf1 +1.93
... e4 +0.91
41. Ke3 +8.03
... Bxc4 +5.03
42. Nh2 +8.21
... g5 +7.18
43. hxg5 +9.22
... h6 +8.19
44. gxh6 +10.25
... Bd5 +10.25
45. b8=Q +10.26
... Bc6 +10.26
46. h7 +18.41
... Bb7 +18.41
47. Qxb7 +21.61
... Kd6 +21.61
48. Qxe4 +22.64
... Kc5 +21.60
49. b7 +22.65
... Kb5 +22.65
50. b8=Q +30.80
... Ka5 #1
51. Qb4 +30.80
... Ka6 #1
52. Qb7 #0
1-0