1. a4 +0.02
... Nc6 -0.18
2. Ra2 +0.02
... Nh6 -0.18
3. b4 -0.16
... Nxb4 -1.18
4. Bb2 -0.98
... Nxa2 -6.18
5. c4 -6.16
... a5 -6.18
6. Qc2 -5.98
... Ra7 -6.18
7. d4 -6.16
... b5 -6.18
8. axb5 -5.15
... Bb7 -5.35
9. Nd2 -5.15
... Bxg2 -6.15
10. Bxg2 -2.75
... c5 -2.77
11. bxc6 -1.74
... dxc6 -2.79
12. Bxc6 -1.78
... Qd7 -1.98
13. e4 -1.96
... Qxc6 -5.16
14. Ke2 -4.96
... Qxc4 -5.98
15. Qxc4 +3.22
... Kd7 +3.02
16. Qxa2 +6.22
... e5 +6.20
17. dxe5 +7.23
... Be7 +7.03
18. f4 +7.05
... f5 +7.03
19. exf5 +8.06
... Nxf5 +7.03
20. h4 +7.05
... Bxh4 +6.03
21. Rxh4 +9.43
... Nxh4 +4.23
22. e6 +4.24
... Kc6 +4.24
23. e7 +4.25
... Rxe7 +3.20
24. Qe6 +3.20
... Rxe6 -6.00
25. Be5 -6.00
... Rxe5 -9.20
26. fxe5 -3.99
... g5 -4.01
27. e6 -4.00
... h5 -4.02
28. e7 -4.01
... Rh7 -4.21
29. e8=Q +3.94
... Kb6 +3.94
30. Ne4 +3.94
... a4 +3.93
31. Qxa4 +4.96
... g4 +4.95
32. Qb4 +4.95
... Ka6 +4.95
33. Qc4 +4.95
... Ka5 +4.95
34. Qd4 +4.95
... g3 +4.94
35. Qc4 +4.94
... g2 +4.93
36. Qd4 +4.93
... Ka6 +4.93
37. Qc4 +4.93
... Ka5 +4.93
38. Qd4 +4.93
... Ka6 +4.93
39. Qc4 +4.93
... Ka5 +4.93
1-2/1-2