1. a4 -0.18
... Nc6 +0.02
2. Ra2 -0.18
... Nh6 +0.02
3. c4 -0.18
... a5 +0.02
4. Qc2 -0.18
... Ra7 +0.82
5. e4 -0.18
... e5 +0.02
6. Ke2 -0.18
... Nd4 +0.02
7. Kd1 -9.38
... Nxc2 -5.98
8. Kxc2 -6.18
... Qe7 -5.98
9. Be2 -6.00
... c5 -5.80
10. b3 -6.01
... g5 -5.81
11. Bb2 -6.01
... Bg7 -4.99
12. d3 -6.02
... b6 -4.99
13. Nd2 -6.01
... Bb7 -4.99
14. g4 -7.01
... d6 -4.98
15. f3 -7.01
... Kd7 -5.17
16. h3 -7.20
... f6 -5.17
17. Rh2 -7.01
... Ra6 -4.97
18. b4 -7.01
... axb4 -5.99
19. Kb3 -8.03
... Ra7 -5.99
20. Kc2 -8.03
... Ra6 -5.99
21. Kb3 -5.99
... Ra7 -5.99
22. Kc2 -5.99
... Ra6 -5.99
1-2/1-2