1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Rxa4 +1.21
... b5 +1.19
9. Qxd7 +2.39
... Bxd7 -7.01
10. Kd2 -6.81
... bxa4 -12.02
11. e4 -12.00
... Bxh3 -15.20
12. Ke2 -15.20
... Bxg2 -16.20
13. Bxg2 -12.80
... Qd7 -13.00
14. f4 -12.98
... e5 -13.00
15. Ke3 -13.00
... exf4 -14.03
16. Kxf4 -13.00
... Ke7 -13.20
17. e5 -13.19
... Nxe5 -14.22
18. Kxe5 -11.02
... c5 -11.04
19. Ke4 -11.04
... f5 -11.06
20. Ke3 -11.06
... g5 -11.08
21. Ke2 -11.08
... Bg7 -11.28
22. Ke3 -11.28
... Bxc3 -12.29
23. Ke2 -12.29
... Bxb2 -15.49
24. Ke3 -15.49
... a3 -15.50
25. Ke2 -15.50
... a2 -15.51
26. Ke3 -15.51
... a1=Q -23.66
27. Ke2 -23.66
... Qxh1 -28.66
28. Ke3 -28.66
... Qxg2 -31.86
Challenge lost - no moves available