1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. e4 +0.41
... Nd6 -0.80
6. Qb4 +0.21
... a5 -3.01
7. Qc5 +0.19
... Nxe4 -4.03
8. b4 -6.79
... Nxc5 -10.00
9. bxc5 -9.80
... cxd5 -10.00
10. Bb5 -9.00
... e5 -10.85
11. Ba3 -8.82
... Ra7 -10.85
12. Nf3 -8.80
... Qf6 -11.25
13. Ke2 -8.80
... Nh6 -11.25
14. h4 -8.98
... Qf4 -11.23
15. d3 -8.97
... Qg4 -12.19
16. Rh2 -8.79
... Be7 -12.19
17. g3 -8.80
... f5 -12.20
18. Ke3 -8.98
... d4 -11.97
19. cxd4 -8.77
... exd4 -11.97
20. Nxd4 -7.95
... Bf6 -11.17
21. f4 -9.76
... Qxg3 -14.96
22. Nf3 -13.76
... Bxa1 -17.16
23. d4 -14.75
... Ng4 -19.95
24. Ke2 -16.75
... Nxh2 -19.95
25. Nxh2 -19.95
... Qxh2 -20.97
26. Kd3 -19.97
... Qh3 -23.15
27. Kc2 -22.15
... Qxa3 -24.17
28. Kd1 -23.37
... Qxa2 -25.36
29. Kc1 -24.37
... Qb2 -27.55
30. Kd1 -27.35
... Qxb5 -28.38
31. Kc2 -28.36
... Bxd4 -29.39
32. Kd2 -29.39
... Bxc5 -29.59
33. Kc2 -29.59
... Qc4 -30.42
34. Kb2 -30.41
... h5 -30.64
35. Ka1 -30.44
... Qxf4 -31.46
36. Ka2 -31.46
... Qxh4 -31.66
37. Ka1 -31.66
... Ke7 -31.86
38. Ka2 -31.86
... Qb4 -32.06
39. Ka1 -31.86
... Qd2 -32.06
40. Kb1 -32.06
... Rh7 -32.08
41. Ka1 -32.08
... b5 -32.28
42. Kb1 -32.28
... Bb7 -32.30
43. Ka1 -32.30
... d5 -32.32
44. Kb1 -32.32
... g5 -32.33
45. Ka1 -32.33
... a4 -32.34
46. Kb1 -32.34
... a3 -32.35
47. Ka1 #-1
... Qb2 #-1
0-1