1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. f4 -1.01
... Qb4 -0.01
4. Kf2 -3.81
... Qxe4 -2.78
5. d3 -3.99
... Qd4 -2.77
6. e3 -3.79
... Qa4 -2.76
7. b3 -3.78
... Qb4 -1.95
8. Qd2 -2.98
... Qxd2 -2.56
9. Bxd2 -2.76
... Nh6 -2.56
10. Be2 -2.75
... Na6 -1.77
11. d4 -2.77
... Nc7 -1.76
12. a4 -3.55
... f5 -1.94
13. Nh3 -2.58
... Ng4 -2.35
14. Bxg4 -2.58
... fxg4 -2.38
15. Ng5 -3.38
... h6 -2.57
16. Ne4 -3.39
... e6 -2.35
17. c4 -2.77
... Be7 -2.57
18. Kg3 -2.95
... d5 -2.59
19. Nf2 -2.98
... Bd7 -1.94
20. cxd5 -2.99
... exd5 -1.96
21. Nxg4 -3.18
... h5 -1.98
22. Ne5 -2.18
... Bf6 -1.78
23. h4 -2.97
... Bxe5 -1.94
24. fxe5 -2.76
... Rh6 -1.94
25. Rh2 -2.94
... Rg6 -1.94
26. Kf2 -2.94
... Ke7 -1.94
27. Bb4 -2.94
... Ke6 -0.95
28. Ke2 -3.16
... Na6 -1.94
29. e4 -5.34
... Nxb4 -5.14
30. Kf3 -6.36
... Rf8 -5.34
31. Ke2 -7.16
... dxe4 -5.35
32. Kd2 -7.56
... Rf2 -6.56
33. Kc3 -7.56
... Nd5 #-2
34. Kc4 #-1
... Rc2 #-1
0-1