1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. Qc2 -1.02
... Qc5 +0.21
6. b4 -1.02
... Qxc4 -0.20
7. Qd3 -4.01
... Qxd3 -1.00
8. exd3 -2.04
... Na6 -1.00
9. Ba3 -2.20
... Nf5 -0.79
10. Be2 -1.82
... Bd7 -0.79
11. Nf3 -1.82
... b5 -0.79
12. Nxf5 -1.82
... Bxf5 +0.20
13. Nh4 -1.82
... Be6 +0.19
14. f4 -1.82
... d4 +0.02
15. f5 -1.63
... Bd5 0.00
16. Bb2 -1.80
... Nxb4 -0.59
17. Kf2 -2.63
... c5 -0.59
18. a3 -2.63
... Nc6 -0.60
19. Bf3 -1.82
... Bxf3 -0.78
20. Nxf3 -1.66
... g6 -0.63
21. g4 -1.84
... Kd7 -0.81
22. h4 -2.02
... Bg7 -0.99
23. h5 -2.03
... gxf5 -0.98
24. gxf5 -2.79
... a5 -0.97
25. a4 -2.20
... Nb4 -1.80
26. Ne1 -3.01
... Rb8 -1.16
27. h6 -2.39
... Bf6 -1.16
28. axb5 -3.20
... Rxb5 -0.99
29. Ba3 -2.42
... Nc6 -1.18
30. Nf3 -2.23
... e6 -1.20
31. fxe6 -2.04
... fxe6 -1.01
32. Kg3 -2.43
... Rg8 -1.40
33. Kf2 -3.27
... Rb3 -2.01
34. Bxc5 -3.38
... Rxd3 -1.00
35. Ne1 -3.62
... Rxd2 -2.60
Challenge lost - no moves available