1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Nc4 +3.20
... Qc5 -1.01
7. d4 +2.21
... Qd5 -2.98
8. Bf4 +2.41
... Nf6 -2.98
9. Nd6 +6.01
... exd6 -3.20
10. c4 -0.99
... Qxd4 -4.19
11. e3 -0.98
... Qe4 -4.18
12. cxb5 -0.80
... cxb5 -3.03
13. Bxb5 -0.79
... Qxg2 -4.20
14. Bxd7 -3.19
... Bxd7 -8.19
15. Bxd6 -5.59
... Bxd6 -11.39
16. Qd1 -8.39
... Ke7 -11.79
17. Qf3 -6.59
... Bb4 -15.79
Challenge lost - no moves available