1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. b4 +0.02
... axb4 -1.01
5. Bb2 -0.81
... bxc3 -4.02
6. dxc3 -2.97
... Rxa4 -4.19
7. Kd2 -3.99
... Rxa1 -8.99
8. Bxa1 -3.99
... b5 -4.01
9. Bb2 -3.81
... Bb7 -4.01
10. e4 -3.99
... d5 -4.01
11. Bxb5 -2.79
... dxe4 -3.82
12. Bd3 -3.82
... Qxd3 -7.22
13. cxd3 +1.99
... exd3 +0.97
14. Qe2 +1.17
... dxe2 -8.04
15. f4 -8.02
... e1=Q -16.17
16. Kxe1 -7.17
... Kd7 -7.37
17. Kd2 -7.17
... e5 -7.19
18. fxe5 -6.16
... Nxe5 -7.19
19. g4 -7.17
... Bxh1 -12.17
20. c4 -12.16
... Nxg4 -13.18
21. Bxg7 -12.18
... Bxg7 -15.58
22. c5 -15.57
... Nxh2 -16.57
23. c6 -16.56
... Bxc6 -17.60
24. Ke3 -17.60
... f5 -17.62
25. Kd2 -17.62
... f4 -17.63
26. Nxf4 -16.60
... Bb7 -16.60
27. Ke3 -16.60
... c5 -16.62
28. Kd2 -16.62
... c4 -16.63
29. Ke3 -16.63
... c3 -16.64
30. Kf2 -16.64
... c2 -16.65
31. Ke3 -16.65
... c1=Q -24.80
32. Kf2 -24.80
... Qxf4 -28.00
33. Ke1 -28.20
... Bc6 -28.20
Challenge lost - no moves available