1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Nc4 +3.20
... Qc5 -1.01
7. d4 +2.21
... Qd5 -2.98
8. Bf4 +2.41
... Nf6 -2.98
9. Nd6 +6.01
... exd6 -3.20
10. c4 -0.99
... Qxd4 -4.19
11. e3 -0.98
... Qe4 -4.18
12. cxb5 -0.80
... cxb5 -3.03
13. Rc1 +0.98
... Ke7 -3.23
14. Qxb5 +1.98
... a6 -3.40
15. Qb6 +1.97
... Qe6 -2.02
16. Bxd6 +3.20
... Qxd6 -3.40
17. Qb3 -0.40
... Ng4 -4.21
18. e4 -0.99
... Nxh2 -4.39
19. Rd1 -0.99
... Nf3 -5.99
20. Ke2 -3.99
... Nxg1 -8.99
21. Ke1 -4.19
... Nf3 -9.18
22. Ke2 -8.99
... Ng1 -8.99
23. Ke3 -6.99
... Qc5 -8.19
24. Rd4 -6.99
... Qc1 -9.99
25. Rd2 -6.99
... Qe1 -11.99
26. Be2 -3.79
... d6 -8.80
27. a4 -3.78
... Ra7 -8.98
28. Qb6 -3.58
... d5 -6.99
29. Qxa7 -0.77
... d4 -3.97
30. Qxd4 +2.23
... Nxe2 -3.77
31. Qd6 +5.43
... Ke8 #1
32. Qd8 #0
1-0