1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Qxd7 -2.79
... Bxd7 -12.19
9. Rxa4 -6.99
... Bxh3 -10.19
10. e4 -10.17
... Bxg2 -11.17
11. Ke2 -10.97
... Bxh1 -15.97
12. Bg2 -15.77
... Bxg2 -18.97
13. f4 -18.95
... Bxe4 -19.97
14. h4 -19.95
... Bxc2 -20.95
15. c4 -20.94
... Bxa4 -26.14
16. Bxg7 -25.14
... Bxg7 -28.54
17. c5 -28.53
... Qd7 -28.73
18. f5 -28.72
... Nxf5 -29.75
19. h5 -29.74
... b5 -29.76
20. cxb6 -28.73
... cxb6 -29.78
21. h6 -29.77
... Nxh6 -30.81
22. Ke3 -30.81
... e5 -30.83
23. Ke2 -30.83
... Ke7 -31.03
24. Ke3 -31.03
... f5 -31.05
25. Ke2 -31.05
... b5 -31.06
26. Ke3 -31.06
... b4 -31.07
27. Ke2 -31.07
... b3 -31.08
28. Ke3 -31.08
... b2 -31.09
29. Ke2 -31.09
... b1=Q -39.24
30. Ke3 -39.24
... e4 -39.25
31. Ke2 -39.25
... e3 -39.26
32. Kxe3 -38.22
... f4 -38.23
33. Kxf4 -37.20
... Bb5 -37.20
34. Ke3 -37.20
... Qc1 -37.20
35. Ke4 -37.20
... Ba6 -37.20
36. Kf3 -37.20
... Bb7 -37.20
37. Ke2 -37.20
... Ba6 -37.20
38. Kf2 -37.20
... Bb7 -37.20
39. Ke2 -37.20
... Ba6 -37.20
40. Kf2 -37.20
... Bb7 -37.20
41. Ke2 0.00
1-2/1-2