1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. Qc2 -1.02
... Qc5 +0.21
6. b4 -1.02
... Qxc4 -0.20
7. Qc3 -4.01
... Qxc3 -0.80
8. Rb1 -13.21
... Qc2 -10.21
9. Ra1 -13.21
... Na6 -10.19
10. e3 -12.22
... Nc7 -10.20
11. Ba3 -11.38
... Qa4 -10.22
12. Bb2 -12.22
... Qxb4 -10.22
13. Be5 -12.02
... Ne6 -10.21
14. Be2 -12.22
... Bd7 -10.03
15. f4 -12.04
... a5 -10.20
16. a3 -12.03
... Qa4 -10.20
17. Kf2 -12.03
... Ra7 -10.02
18. Bb8 -12.03
... Ra8 -10.02
19. Be5 -11.85
... Nc5 -10.20
20. h4 -12.01
... Bg4 -10.19
21. Re1 -12.00
... Bxe2 -10.80
22. Bxg7 -14.99
... Bxg7 -14.00
23. Kxe2 -15.21
... Qxa3 -14.20
24. Nh3 -15.22
... Qd3 -14.40
25. Kf3 -16.21
... Ne6 -14.00
26. Rd1 -15.22
... Nd4 -14.40
27. Kf2 -15.41
... Ng4 -14.20
28. Kg1 -16.41
... Nf5 -14.20
29. Nh5 -15.41
... Bh6 -14.20
30. Nf2 -16.20
... Nxf2 -14.20
31. Ng7 -18.42
... Nxg7 -17.40
32. Kxf2 -18.42
... Ra7 -17.58
33. g4 -18.60
... f6 -17.58
34. Kg3 -18.61
... Ne6 -17.58
35. f5 -18.61
... Nf4 -17.57
36. Rh2 -18.60
... Ne2 -17.38
37. Kf3 -19.41
... Nf4 -17.38
38. Kg3 -17.38
... Ne2 -17.38
39. Kf3 -17.38
... Nf4 -17.38
40. Kg3 0.00
1-2/1-2