1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Nc4 +3.20
... Qc5 -1.01
7. d4 +2.21
... Qd5 -2.98
8. Bf4 +2.41
... Nf6 -2.98
9. Nd6 +6.01
... exd6 -3.20
10. c4 -0.99
... Qxd4 -4.19
11. e3 -0.98
... Qe4 -4.18
12. f3 -0.97
... Qe6 -5.00
13. cxb5 -0.96
... Qf5 -2.01
14. Bd3 +0.25
... Qh5 -0.80
15. g4 -0.55
... Qh4 -1.59
16. Bg3 +0.27
... Qh6 -0.78
17. bxc6 -0.54
... Qxe3 -3.74
18. Ne2 -0.58
... bxc6 -3.98
19. Qc3 -0.58
... Qxf3 -5.80
20. Rf1 -0.22
... Qxg4 -5.43
21. Rf4 -0.22
... Qg5 -5.43
22. h4 -0.20
... Qh5 -4.42
23. Rf5 -0.22
... Qg6 -5.41
24. Rxf6 +0.81
... Qxf6 -5.41
25. Qxf6 -4.40
... gxf6 -5.41
26. Rc1 -4.40
... Rb8 -6.41
27. b3 -4.39
... Ke7 -6.61
28. Kf2 -4.39
... Bg7 -6.61
29. h5 -4.58
... a5 -6.62
30. Rc2 -4.60
... Rb4 -6.61
31. Rd2 -4.80
... Bb7 -6.81
32. Bf5 -4.81
... d5 -6.82
33. Rd3 -4.81
... d4 -6.83
34. Nxd4 -3.81
... Bh6 -5.81
35. a3 -3.78
... Rb6 -5.79
36. Bc7 -3.77
... Ra6 -4.80
37. a4 -3.78
... Rc8 -4.98
38. Bg3 -3.79
... c5 -4.99
39. Rc3 -3.77
... cxd4 -8.00
40. Bd6 -6.20
... Kxd6 -11.20
41. Rg3 -10.40
... Rc5 -11.43
42. Bd3 -10.40
... Be3 -12.43
43. Ke2 -8.20
... Rb6 -11.43
44. b4 -9.22
... axb4 -12.45
45. a5 -10.24
... Rxa5 -13.47
46. Bc4 -12.44
... Bf4 -14.47
47. Rh3 -13.44
... Re5 -14.47
48. Kd3 -12.44
... Bg2 -14.47
49. Rh4 -12.41
... Bf1 -15.61
50. Kc2 -13.44
... b3 -15.61
51. Kb2 -13.45
... Bxc4 -14.48
52. h6 -16.64
... Re2 -17.68
53. Kb1 -16.84
... Bd3 -17.88
54. Ka1 #-1
... Ra6 #-1
0-1