1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. Qc2 -1.02
... Qc5 +0.21
6. b4 -1.02
... Qxc4 -0.20
7. Qxc4 -1.02
... dxc4 +0.03
8. e4 -1.20
... Be6 +0.03
9. d3 -1.97
... cxd3 -0.77
10. Bxd3 -1.77
... Ng4 +0.03
11. Bd2 -1.77
... Ne5 -0.57
12. Be2 -1.15
... Bg4 -0.55
13. Nh3 -0.77
... Bxh3 -0.74
14. gxh3 -1.60
... Nd7 +0.43
15. f4 -0.75
... Ng6 +0.45
16. Bh5 -0.77
... Nf6 -0.54
17. Kf2 -1.56
... Kd7 -0.72
18. a4 -1.74
... b6 -0.53
19. Ra2 -1.55
... e6 -0.52
20. a5 -1.75
... bxa5 -0.55
21. Rxa5 -1.77
... Be7 +0.24
22. Ra6 -1.77
... Nxh5 -0.75
23. Nxh5 -1.77
... f5 +0.23
24. exf5 -0.80
... exf5 +0.22
25. Ke2 -1.79
... Bf8 +0.23
26. Rd1 -1.61
... Kc7 +0.03
27. b5 -1.61
... Re8 +0.25
28. Kf1 -0.81
... Re6 +1.05
29. Ba5 -0.77
... Kb7 +1.41
30. Rd7 +0.43
... Ka8 +2.23
31. Rd8 +2.23
... Kb7 +2.23
32. Rd7 +2.23
... Ka8 +2.23
33. Rd8 +2.23
... Kb7 +2.23
34. Rd7 0.00
1-2/1-2