1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Rxa4 +1.21
... b5 +1.19
9. Qd2 +1.39
... bxa4 -3.82
10. e4 -3.80
... Bb7 -4.00
11. Ke2 -3.80
... d5 -3.82
12. f4 -3.80
... dxe4 -4.83
13. g4 -4.81
... Qxd2 -14.21
14. Kxd2 -5.01
... Nxg4 -6.03
15. Bg2 -5.83
... Nxh2 -6.83
16. Rxh2 -3.43
... Kd7 -3.63
17. Bxe4 -2.60
... e5 -2.62
18. c4 -2.61
... exf4 -3.64
19. Nxf4 -2.61
... Be7 -2.81
20. c3 -2.80
... f5 -2.82
21. c5 -2.81
... fxe4 -6.02
22. c4 -6.01
... Bxc5 -7.04
23. Bc3 -7.04
... g5 -7.06
24. Bd4 -7.06
... gxf4 -10.27
25. Kc2 -10.27
... Bxd4 -13.47
26. c5 -13.46
... Bxc5 -14.49
27. Kb2 -14.49
... h5 -14.51
28. Ka2 -14.51
... Rh7 -14.71
29. Kb2 -14.71
... a3 -14.72
30. Ka2 -14.72
... e3 -14.73
31. Kb3 -14.73
... a2 -14.74
32. Kxa2 -13.69
... e2 -13.70
33. Rxe2 -12.65
... f3 -12.66
34. Kb2 -12.66
... fxe2 -17.87
35. Ka2 -17.87
... e1=Q -26.02
36. Kb2 -26.02
... h4 -26.03
37. Ka2 -26.03
... h3 -26.04
38. Kb2 -26.04
... h2 -26.05
39. Ka2 -26.05
... h1=Q -34.20
40. Kb2 -34.20
... Ba6 -34.20
41. Ka2 -34.20
... Bb7 -34.20
42. Kb2 -34.20
... Ba6 -34.20
43. Ka2 -34.20
... Bb7 -34.20
1-2/1-2