1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Nc4 +3.20
... Qc5 -1.01
7. d4 +2.21
... Qd5 -2.98
8. Bf4 +2.41
... Nf6 -2.98
9. Nd6 +6.01
... exd6 -3.20
10. c4 -0.99
... Qxd4 -4.19
11. e3 -0.98
... Qe4 -4.18
12. cxb5 -0.80
... cxb5 -3.03
13. Rc1 +0.98
... Ke7 -3.23
14. Qxb5 +1.98
... a6 -3.40
15. Qb6 +1.97
... Qe6 -2.02
16. Bxd6 +3.20
... Qxd6 -3.40
17. Qxd6 -0.20
... Kxd6 -3.40
18. Ke2 -0.20
... Be7 -3.40
19. Nh3 -0.20
... Nd5 -3.39
20. Rd1 0.00
... Ke5 -4.01
21. f4 -0.99
... Ke6 -4.00
22. f5 -0.80
... Ke5 -4.00
23. Rc1 -1.00
... Kxf5 -5.01
24. Rc2 -1.81
... Ra7 -5.19
25. a4 -1.99
... g5 -5.20
26. a5 -2.00
... g4 -5.21
27. Nf2 -2.01
... b5 -4.21
28. e4 -1.00
... Ke5 -2.03
29. exd5 -0.17
... f5 -1.22
30. d6 +0.95
... Bxd6 -2.05
31. Nd3 +0.95
... Kd4 -3.04
32. h4 -2.03
... Bb7 -3.22
33. Kd2 -2.05
... Be4 -5.23
34. Be2 -2.03
... g3 -5.04
35. Rh3 -1.84
... Bxg2 -7.00
36. Bf1 -5.00
... Bxf1 -9.44
37. Nf2 -9.23
... Bf4 -11.44
38. Ke1 -8.24
... g2 -11.45
39. Rd2 -8.05
... Bxd2 -16.20
40. Kxd2 -16.18
... g1=Q -19.40
41. Rf3 -15.20
... Qh2 -18.38
42. Rxf5 -15.18
... b4 -18.38
43. h5 -15.18
... d5 -18.39
44. b3 -14.18
... h6 -18.40
45. Ke1 -14.38
... Bb5 -16.43
46. Kd2 -14.38
... Rh7 -18.60
47. Kc2 -15.40
... Bd3 -20.60
48. Kb2 -20.60
... Bxf5 -23.80
49. Ka1 -21.63
... Qg1 -23.80
50. Nd1 -23.80
... Qxd1 -24.83
51. Ka2 #-1
... Qb1 #-1
0-1 #-0