1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. e4 -1.19
... Qc5 +0.19
5. d4 -0.99
... Qd6 +0.43
6. Bg5 -0.77
... e6 +0.43
7. Nh3 -0.60
... Be7 +0.42
8. Bf4 -0.80
... e5 +1.24
9. dxe5 +0.22
... Qxd1 +1.44
10. Kxd1 +0.41
... d6 +2.24
11. Bxh6 +0.18
... gxh6 +1.40
12. Nf5 -0.02
... Bxf5 +0.19
13. exf5 -0.01
... dxe5 +0.38
14. f4 -0.19
... exf4 +0.01
15. Nxf4 -0.99
... Bd6 +0.02
16. Nh5 -0.79
... Be5 +0.21
17. a4 -0.97
... Nd7 +0.03
18. Ra2 -0.97
... Nf6 +0.23
19. Nxf6 -0.15
... Bxf6 +0.43
20. Bc4 -0.57
... O-O-O +0.43
21. Kc1 -0.15
... Rg8 +0.24
22. Bxf7 -0.17
... Rxg2 +0.05
23. h4 -0.97
... a5 +0.05
24. Rh3 -0.96
... Rf8 +0.05
25. Be6 -0.96
... Kc7 +0.06
26. Rd3 -0.99
... Bxh4 +0.01
27. Rd7 -1.22
... Kb6 +0.01
28. Rxh7 -1.22
... Bg5 +0.01
29. Kd1 -1.22
... Rf6 +0.01
30. Bc8 -1.22
... Rd6 -0.19
31. Ke1 -1.19
... Bh4 -0.19
32. Kf1 -1.22
... Rf2 -1.22
33. Ke1 -2.19
... Rxc2 #-2
34. Kf1 #-1
... Rd1 #-1
0-1 #-0