1. e3 +1.01
... c6 -0.81
2. Qf3 +1.01
... Qb6 -0.81
3. Nc3 +1.19
... e6 -0.82
4. Be2 +1.20
... Nh6 -0.82
5. Qf4 +2.39
... Bb4 -1.04
6. a3 +2.40
... Be7 -0.83
7. Ra2 +3.17
... d5 -0.82
8. Nf3 +3.35
... Qa5 -0.83
9. Nd4 +3.35
... Bf6 -1.79
10. Nb3 +2.98
... Qd8 -0.62
11. h4 +1.61
... Qe7 -1.41
12. d4 +2.61
... e5 -1.64
13. Qg3 +2.45
... exd4 -1.86
14. exd4 +2.60
... Nf5 -2.40
15. Qg4 +1.98
... Na6 -2.60
16. Bg5 +2.60
... Ne3 -3.58
17. Bxf6 +0.63
... gxf6 -3.59
18. Qg7 +3.59
... Nxc2 -0.39
19. Kd2 +4.02
... Rf8 +1.39
20. Kxc2 +5.82
... Bf5 +1.60
21. Kd2 +6.63
... b5 +1.59
22. Re1 +7.41
... b4 +0.39
23. Nxd5 +9.61
... cxd5 +4.39
24. Bb5 +9.39
... Kd8 +6.57
25. Rxe7 +8.63
... Kxe7 +6.37
26. Qg3 +7.59
... Bb1 +4.38
27. Ra1 +7.39
... Be4 +4.43
28. Bxa6 +8.61
... Rd8 +7.23
29. Qc7 +12.19
... Rd7 +7.43
30. Qc5 +12.39
... Rd6 +8.19
31. axb4 +12.43
... Bxg2 +8.23
32. Bd3 +13.41
... Rd8 +8.23
33. Rxa7 +13.43
... Ke6 +8.25
34. f4 +13.45
... Bh3 +8.43
35. Bxh7 +13.63
... f5 +9.24
36. Qc7 +14.44
... Rd7 +11.24
37. Nc5 +15.46
... Ke7 +14.43
38. Nxd7 +15.66
... Bg4 +19.64
39. Ne5 +22.84
... Rd7 #2
40. Qxd7 #2
... Kf6 #1
41. Qxf7 #1
1-0 #0