Nc3 0.00
c6 +0.21
Ne4 -0.81
Qa5 +0.01
Ng3 -1.01
Nh6 -0.01
c4 -1.19
d5 0.00
Qc2 -1.02
Qc5 +0.21
b4 -1.02
Qxc4 -0.20
Qxc4 -1.02
dxc4 +0.03
e4 -1.20
Na6 +0.03
Bxc4 -1.17
Nxb4 -0.59
Rb1 -1.19
Nc2 +0.21
Kd1 -0.99
Nd4 +0.02
Bb2 -1.19
b5 +0.18
Bxf7 -0.21
Kxf7 -0.01
Bxd4 -0.81
Be6 +0.21
Rc1 -0.41
Bxa2 +0.20
Rxc6 -0.80
e6 +1.00
Kc2 -0.01
b4 +1.18
Nh3 +0.17
b3 +1.18
Kb2 +0.17
Rd8 +1.38
Rc7 +0.17
Kg6 +1.38
Nf4 +1.38
Kg5 +6.38
Nxe6 +6.18
Kg4 +7.18
f3 +6.19
Kh4 +7.19
Nxd8 +3.99
Be7 +7.19
Nf7 +6.17
Nxf7 +7.19
Rxe7 +6.18
Nd6 +7.19
Bxg7 +6.19
Nc4 +8.19
Kc3 +7.19
Rg8 +12.19
Bf6 #2
Rg5 #1
Rxh7 #1
1-0 #0