Nc3 0.00
c6 +0.21
Ne4 -0.81
Qa5 +0.01
Ng3 -1.01
Nh6 -0.01
e4 -1.19
Qc5 +0.19
d4 -0.99
Qd6 +0.43
Bg5 -0.77
e6 +0.43
Nh3 -0.60
Be7 +0.42
Bf4 -0.80
e5 +1.24
dxe5 +0.22
Qxd1 +1.44
Kxd1 +0.41
d6 +2.24
Bxh6 +0.18
gxh6 +1.40
Nf5 -0.02
Bxf5 +0.19
exf5 -0.01
dxe5 +0.38
f4 -0.19
exf4 +0.01
Nxf4 -0.99
Bd6 +0.02
Nh5 -0.79
Be5 +0.21
a4 -0.97
Nd7 +0.03
Ra2 -0.97
Nf6 +0.23
Nxf6 -0.15
Bxf6 +0.43
Bc4 -0.57
O-O-O +0.43
Kc1 -0.15
Rg8 +0.24
Bxf7 -0.17
Rxg2 +0.05
h4 -0.97
a5 +0.05
Rh3 -0.96
Rf8 +0.05
Be6 -0.96
Kc7 +0.06
Rd3 -0.99
Bxh4 +0.01
Rd7 -1.22
Kb6 +0.01
Rxh7 -1.22
Bg5 +0.01
Kd1 -1.22
Rf6 +0.01
Bc8 -1.22
Rd6 -0.19
Ke1 -1.19
Bh4 -0.19
Kf1 -1.22
Rf2 -1.22
Ke1 -2.19
Rxc2 #-2
Kf1 #-1
Rd1 #-1
0-1 #-0