e3 +1.01
c6 -0.81
Qf3 +1.01
Qb6 -0.81
Nc3 +1.19
e6 -0.82
Be2 +1.20
Nh6 -0.82
Qf4 +2.39
Bb4 -1.04
a3 +2.40
Be7 -0.83
Ra2 +3.17
d5 -0.82
Nf3 +3.35
Qa5 -0.83
Nd4 +3.35
Bf6 -1.79
Nb3 +2.98
Qd8 -0.62
h4 +1.61
Qe7 -1.41
d4 +2.61
e5 -1.64
Qg3 +2.45
exd4 -1.86
exd4 +2.60
Nf5 -2.40
Qg4 +1.98
Na6 -2.60
Bg5 +2.60
Ne3 -3.58
Bxf6 +0.63
gxf6 -3.59
Qg7 +3.59
Nxc2 -0.39
Kd2 +4.02
Rf8 +1.39
Kxc2 +5.82
Bf5 +1.60
Kd2 +6.63
b5 +1.59
Re1 +7.41
b4 +0.39
Nxd5 +9.61
cxd5 +4.39
Bb5 +9.39
Kd8 +6.57
Rxe7 +8.63
Kxe7 +6.37
Qg3 +7.59
Bb1 +4.38
Ra1 +7.39
Rg8 +6.19
Qe3 +8.43
Be4 +6.23
Bxa6 +9.61
bxa3 +5.42
Rxa3 +9.43
Rxg2 +6.39
Na5 +9.60
Ke6 +6.39
Bb7 +11.41
Rg8 +6.41
Nc6 +9.61
Rh2 +6.39
Ra6 +9.59
Rxh4 +6.21
Kd1 +8.37
Rh2 +5.39
Rxa7 +9.37
h5 +5.38
Kd2 +9.38
Rg2 +6.17
Kc3 +9.37
Rxf2 +5.17
Nd8 +8.39
Kf5 +5.18
Bc8 +10.37
Kg6 +6.17
Qg3 +11.37
Kh6 +6.18
Nxf7 +11.37
Kh7 #2
Nd8 #2
Kh6 #1
Qg7 #1
1-0 #0