1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Nc4 +3.20
... Qc5 -1.01
7. d4 +2.21
... Qd5 -2.98
8. Bf4 +2.41
... Nf6 -2.98
9. Nd6 +6.01
... exd6 -3.20
10. c4 -0.99
... Qxd4 -4.19
11. e3 -0.98
... Qe4 -4.18
12. cxb5 -0.80
... cxb5 -3.03
13. Rc1 +0.98
... Ke7 -3.23
14. Qxb5 +1.98
... a6 -3.40
15. Qb6 +1.97
... Qe6 -2.02
16. Bxd6 +3.20
... Qxd6 -3.40
17. Qxd6 -0.20
... Kxd6 -3.40
18. Ke2 -0.20
... Be7 -3.40
19. Nh3 -0.20
... Nd5 -3.39
20. Rd1 0.00
... Ke5 -4.01
21. f4 -0.99
... Ke6 -4.00
22. f5 -0.80
... Ke5 -4.00
23. Rc1 -1.00
... Kxf5 -5.01
24. Rc2 -1.81
... Ra7 -5.19
25. a4 -1.99
... g5 -5.20
26. a5 -2.00
... g4 -5.21
27. Nf2 -2.01
... b5 -4.21
28. axb6 -1.23
... Nxb6 -4.22
29. b4 -3.38
... Bb7 -5.42
30. h3 -4.38
... g3 -5.42
31. Nd3 -4.23
... Be4 -7.60
32. Kd2 -4.23
... d5 -7.43
33. h4 -4.24
... h5 -7.44
34. Rh3 -4.04
... Bxb4 -7.26
35. Nxb4 -4.06
... a5 -5.08
36. Nd3 -1.87
... Rg8 -5.07
37. Be2 -1.87
... Rg7 -4.25
38. Bxh5 -1.05
... f6 -4.26
39. Kc3 -1.06
... Rc7 -6.26
40. Nc5 -4.26
... Rxc5 -9.46
Challenge lost - no moves available