1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Rxa4 +1.21
... b5 +1.19
9. Qxd7 +2.39
... Bxd7 -7.01
10. Kd2 -6.81
... bxa4 -12.02
11. e4 -12.00
... Bxh3 -15.20
12. Bd3 -15.00
... Qxd3 -18.40
13. cxd3 -9.19
... Bxg2 -10.19
14. f4 -10.17
... Bxh1 -15.17
15. h4 -15.15
... Bxe4 -16.17
16. c4 -16.16
... Bxd3 -17.17
17. Kxd3 -13.97
... Kd7 -14.17
18. c5 -14.16
... e5 -14.18
19. fxe5 -13.15
... Bxc5 -14.38
20. h5 -14.37
... Nxe5 -15.40
Challenge lost - no moves available