1. Nc3 0.00
... c6 +0.21
2. Nh3 -0.81
... Qa5 +0.21
3. g4 -1.01
... d6 +0.22
4. e4 -1.18
... Nh6 +1.02
5. f3 -1.19
... f6 +0.24
6. Bd3 -1.00
... Nd7 +0.22
7. Be2 -1.20
... b6 +0.23
8. d4 -0.99
... Nf7 +1.04
9. Kf2 -0.99
... Qb4 +0.44
10. a3 -0.76
... Qxc3 +6.25
11. bxc3 +5.43
... d5 +6.45
12. Ra2 +6.23
... Bb7 +6.45
13. exd5 +6.41
... a5 +7.43
14. dxc6 +6.42
... Bxc6 +8.23
15. Be3 +6.41
... Bd5 +8.24
16. Rb2 +6.42
... Ng5 +8.44
17. Bxg5 +7.43
... fxg5 +9.81
18. Qd3 +7.42
... e5 +9.59
19. Ra1 +6.40
... Ra7 +9.57
20. Qb5 +7.22
... exd4 +10.61
21. Qxd5 +8.35
... dxc3 +11.55
22. Ra2 +7.34
... Bc5 +10.54
23. Kg2 +8.33
... h5 +11.53
24. Qe6 +8.32
... Kf8 +10.58
25. Nxg5 +9.15
... Nf6 +12.75
26. gxh5 +8.95
... Rxh5 +12.15
27. Ne4 +8.15
... Nxe4 +9.16
28. a4 +4.97
... Rg5 +5.96
29. Kh3 +5.95
... Rh5 +5.96
Challenge lost - no moves available