1. Nc3 0.00
... Nc6 +0.20
2. Nh3 0.00
... Nh6 +0.02
3. a4 0.00
... a5 +0.20
4. Ra2 0.00
... Ra7 +0.02
5. e4 0.00
... e5 +0.20
6. Qe2 0.00
... Qe7 +0.02
7. d3 -0.01
... Ng8 +0.41
8. Bd2 +0.21
... Nf6 +0.23
9. g4 -0.79
... b6 +0.42
10. Bg2 -0.60
... Bb7 +0.24
11. f3 -0.79
... Qc5 +0.25
12. Nd1 -0.99
... Qxc2 +0.05
13. Ne3 -3.97
... Qb1 -0.57
14. Kf2 -5.77
... Qxa2 -4.75
15. g5 -6.78
... Nh5 -4.74
16. Bc3 -6.78
... Qxa4 -5.76
17. Bd2 -7.80
... Ke7 -5.96
18. Nf5 -6.98
... Ke6 -5.96
19. Be3 -8.00
... Bb4 -6.17
20. Nh4 -7.20
... d6 -6.18
21. Nf5 -7.20
... g6 -6.19
22. Nh6 -7.22
... Qa2 -6.19
23. Qc2 -8.20
... Ne7 -6.19
24. Qxc7 -7.22
... Qxb2 -7.20
25. Bd2 -10.40
... Qxd2 -10.60
26. Kf1 -13.80
... Qe1 #-1
0-1