1. d4 +0.02
... Nc6 -0.37
2. Bg5 +1.00
... f6 -1.01
3. c4 -2.98
... fxg5 -3.37
4. Qd2 -2.79
... e6 -3.81
5. Qd3 -2.99
... Bb4 -4.21
6. Nd2 -2.81
... Qe7 -6.19
7. b3 -3.00
... Nh6 -6.38
8. Nh3 -2.98
... g4 -6.38
9. g3 -5.15
... gxh3 -8.35
10. Bxh3 -4.95
... d6 -7.55
11. f4 -4.94
... Kf7 -7.73
12. a4 -5.12
... a5 -7.73
13. Ra2 -4.94
... Ra7 -7.73
14. e4 -5.12
... b6 -7.72
15. Kd1 -5.13
... Bd7 -6.55
16. Nf3 -4.53
... g6 -6.36
17. d5 -4.31
... Nd8 -5.55
18. dxe6 -2.35
... Nxe6 -5.55
19. Kc2 -3.16
... Nxf4 -6.36
20. Qd4 -4.57
... Bc3 -6.37
21. Qxc3 -4.19
... Qxe4 -7.39
22. Kc1 -2.59
... Nd3 -7.39
23. Kd2 -2.39
... Qxf3 -7.39
24. Rf1 -3.39
... Qxf1 -4.41
25. Bxf1 -0.19
... Ne5 -4.21
26. Bg2 -1.00
... c6 -4.20
Challenge lost - no moves available