1. f4 -0.18
... Nc6 +0.02
2. c3 -0.19
... e5 +0.01
3. c4 -1.40
... exf4 -1.01
4. Nf3 -2.01
... Qf6 -0.01
5. g3 -4.37
... Ne7 -0.97
6. g4 -2.21
... h5 -0.99
7. g5 -2.21
... Qd6 -0.20
8. Qc2 -1.83
... f5 +0.01
9. d3 -2.02
... Kf7 +0.03
10. Nc3 -2.02
... Rh7 +0.20
11. b3 -2.03
... a5 +0.01
12. e4 -2.00
... fxe3 -0.99
13. Ke2 -3.06
... Ra6 -0.80
14. Bxe3 -2.02
... b6 +0.02
15. Nd5 -2.02
... Nxd5 -1.01
16. cxd5 -3.05
... Ra7 -0.18
17. Qc4 -2.22
... Bb7 -0.17
18. Bf4 -2.22
... Qe7 +0.01
19. Kd2 -2.22
... Qb4 -1.18
20. Kc2 -2.21
... Qxc4 -0.38
21. dxc4 -2.02
... c5 -0.18
22. Bh3 -1.02
... g6 +0.01
23. Bb8 -1.01
... Ra6 +0.01
24. Ne5 -1.04
... Kg7 +0.81
Challenge lost - no moves available