1. d4 +0.02
... Nc6 -0.37
2. Qd3 +0.20
... Nf6 -1.00
3. Kd2 +0.20
... Nb4 -0.98
4. Qf3 +1.22
... a5 -0.80
5. c3 +2.41
... Nc6 -0.81
6. e3 +2.21
... Ra7 -1.00
7. c4 +2.02
... g5 -1.01
8. Kc3 +2.00
... g4 -1.22
9. d5 -6.19
... gxf3 -7.24
10. b3 -9.39
... Ne4 -10.40
11. Kb2 -9.39
... Bg7 -12.59
12. Ka3 -11.38
... fxg2 -14.35
13. b4 -20.53
... gxh1=Q -25.53
14. bxa5 -24.50
... Rxa5 -28.74
15. Kb3 -25.53
... Nc5 -28.74
16. Kc2 -25.53
... Nb4 -28.74
17. Kd2 -28.54
... Bxa1 -31.54
18. Ba3 -28.54
... Ne4 -31.74
19. Ke2 -28.54
... Nxa2 -31.94
20. f3 -30.33
... Qxh2 -33.53
21. Kd1 -30.53
... Nf2 -33.73
22. Kc2 -32.53
... Qxg1 -35.93
23. Kb3 -33.33
... Qxf1 -36.53
24. Kxa2 -33.13
... Be5 -36.33
25. Nd2 -33.13
... Qa1 -36.33
26. Kb3 -36.33
... Qxa3 -37.36
27. Kc2 #-1
... Qb2 #-1
0-1 #-0