1. d4 +0.02
... Nc6 -0.18
2. Qd2 +0.02
... Nxd4 -1.00
3. Qxd4 +2.20
... Nh6 +2.00
4. Kd2 +2.20
... a5 +2.18
5. c4 +2.20
... Ra7 +2.00
6. e4 +2.02
... b5 +2.00
7. Kc2 +2.00
... bxc4 +0.97
8. Bxh6 +4.37
... gxh6 +1.16
9. Nc3 +1.36
... Bb7 +1.16
10. b4 +1.18
... cxb3 +0.15
11. Kxb3 +1.19
... Bxe4 +0.17
12. Nxe4 +3.37
... Bg7 +3.17
13. a4 +3.19
... Bxd4 -6.01
14. Ka2 -6.01
... Bxa1 -11.01
15. Kxa1 -8.01
... c5 -8.03
16. Ka2 -7.83
... Qc7 -8.03
17. Ka3 -8.03
... Qxh2 -9.03
18. Ka2 -9.03
... Qxh1 -14.03
19. Ka3 -14.03
... Qxg1 -17.03
20. Ka2 -17.03
... Qxf1 -20.03
21. Ka3 -20.03
... Qxf2 -21.03
22. Kb3 -21.03
... Qxg2 -22.03
23. Ka3 -22.03
... Qxe4 -25.23
24. Ka2 -25.23
... Qxa4 -26.25
25. Kb2 -26.25
... d5 -26.27
26. Kc3 -26.27
... Kd7 -26.47
27. Kb2 -26.47
... e5 -26.49
28. Kc3 -26.49
... f5 -26.51
29. Kb2 -26.51
... c4 -26.52
30. Kc3 -26.52
... d4 -26.53
31. Kb2 -26.53
... c3 -26.54
32. Kb1 -26.74
... c2 -26.75
33. Kb2 -26.55
... c1=Q -34.70
34. Kxc1 -25.70
... d3 -25.71
35. Kb2 -25.51
... d2 -25.52
36. Kc3 -25.52
... d1=Q -33.67
37. Kb2 -33.67
... e4 -33.68
38. Kc3 -33.68
... e3 -33.69
39. Kb2 -33.69
... e2 -33.70
40. Kc3 -33.70
... e1=Q -41.85
41. Kb2 -41.85
... f4 -41.86
1-2/1-2