1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Rxa4 +1.21
... b5 +1.19
9. Qd2 +1.39
... bxa4 -3.82
10. e4 -3.80
... Bb7 -4.00
11. Ke2 -3.80
... d5 -3.82
12. exd5 -2.79
... Qxd5 -4.02
13. Qxd5 +5.18
... e5 +5.16
14. Qxe5 +6.18
... Nxe5 -3.02
15. f4 -3.00
... Bxg2 -4.00
16. Bxg2 -0.60
... Kd7 -0.80
17. c4 -0.79
... Nxc4 -1.81
18. c3 -1.80
... Nxb2 -5.00
19. c4 -4.99
... Nxc4 -6.01
20. f5 -6.00
... Nxf5 -7.03
21. Kd3 -7.03
... Be7 -7.23
22. Kc2 -7.23
... c5 -7.25
23. Kc3 -7.25
... g5 -7.27
24. Nxg5 -6.25
... Bxg5 -9.45
25. h4 -9.43
... Nxh4 -10.45
26. Rxh4 -7.05
... Bxh4 -12.25
27. Kc2 -12.25
... f5 -12.27
28. Kc3 -12.27
... h5 -12.29
29. Kc2 -12.29
... Rh7 -12.49
30. Kc3 -12.49
... a3 -12.50
31. Kb3 -12.50
... a2 -12.51
32. Kxa2 -11.46
... f4 -11.47
33. Kb3 -11.47
... f3 -11.48
34. Bxf3 -10.44
... Nd6 -10.44
35. Ka2 -10.44
... c4 -10.45
36. Ka3 -10.45
... c3 -10.46
37. Ka2 -10.46
... c2 -10.47
38. Ka3 -10.47
... c1=Q -18.62
39. Ka2 -18.62
... Qd1 -18.62
40. Bxd1 -9.62
... Nf7 -9.62
41. Be2 -9.42
... Kc6 -9.42
42. Ka3 -9.42
... Kb6 -9.42
43. Ka2 -9.42
... Ka5 -9.42
44. Ka3 -9.42
... Kb6 -9.42
45. Ka2 -9.42
... Ka5 -9.42
46. Ka3 -9.42
... Kb6 -9.42
1-2/1-2