1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Nc4 +3.20
... Qc5 -1.01
7. d4 +2.21
... Qd5 -2.98
8. Bf4 +2.41
... Nf6 -2.98
9. Nd6 +6.01
... exd6 -3.20
10. c4 -0.99
... Qxd4 -4.19
11. e3 -0.98
... Qe4 -4.18
12. f3 -0.97
... Qe6 -5.00
13. Bg5 -1.17
... Nd4 -5.20
14. Qc3 -1.79
... c5 -4.20
15. f4 -1.18
... Ne4 -7.38
16. Qd3 -4.17
... Nf5 -7.18
17. Ke2 -3.97
... a5 -7.00
18. Nh3 -3.79
... Ra7 -7.18
19. a4 -3.97
... h5 -7.00
20. Ra2 -3.79
... Rh7 -7.18
21. b4 -3.97
... axb4 -8.19
22. g4 -4.98
... Nc3 -10.19
23. Kd2 -6.98
... hxg4 -9.23
24. Rb2 -6.03
... Nxa4 -10.25
25. Rc2 -7.05
... gxh3 -11.07
26. Be2 -7.05
... f6 -12.26
27. Bxf6 -9.06
... gxf6 -13.27
28. Ra1 -9.06
... Nb2 -14.06
29. Bh5 -10.06
... Rxh5 -17.26
30. Qe2 -15.26
... Nxc4 -18.48
31. Rxc4 -13.28
... Qd5 -18.48
32. Kc2 -13.08
... b3 -17.45
33. Kxb3 -12.05
... Ng3 -14.24
34. hxg3 -8.84
... Rxa1 -18.04
35. Kb2 -10.04
... h2 -17.20
36. e4 -12.98
... Rb1 -17.19
37. Ka2 -12.98
... Qxc4 -18.19
38. Qxc4 -17.17
... h1=Q -19.20
39. f5 -18.18
... Ke7 -19.40
40. g4 -18.37
... b5 -19.42
41. Qc3 -18.39
... b4 -19.43
42. Qd3 -18.40
... Rh2 -27.60
43. Qd2 #-1
... Rxd2 #-1
0-1