1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Ne3 +1.20
... Qb6 -1.00
6. Nc4 +3.20
... Qc5 -1.01
7. d4 +2.21
... Qd5 -2.98
8. Bf4 +2.41
... Nf6 -2.98
9. Nd6 +6.01
... exd6 -3.20
10. c4 -0.99
... Qxd4 -4.19
11. e3 -0.98
... Qe4 -4.18
12. cxb5 -0.80
... cxb5 -3.03
13. Rc1 +0.98
... Ke7 -3.23
14. Kd2 +1.16
... a5 -3.05
15. f3 +1.17
... Qf5 -3.04
16. Bd3 +1.37
... Qh5 -2.64
17. Nh3 +1.37
... a4 -3.83
18. Qc3 +1.36
... g5 -3.84
19. Bxg5 +2.36
... Bg7 -0.84
20. Rc2 +2.36
... Ra7 -0.84
21. a3 +2.36
... b4 -0.84
22. axb4 +3.38
... b5 +0.18
23. Qd4 +3.38
... Rb7 +0.38
24. Qe4 +5.58
... Kd8 +0.38
25. Bxf6 +5.58
... Bxf6 -0.63
26. Nf4 +3.59
... Qg5 -0.63
27. h4 +3.61
... Qg3 -0.62
28. Ne2 +3.61
... Qxg2 -2.80
29. Rg1 +2.61
... Qh2 -2.80
30. Rg3 +2.59
... Bxh4 -3.62
31. Rg4 +1.58
... f5 -3.62
32. Qxf5 +2.58
... Qh3 -2.62
33. Rg8 +3.58
... Rxg8 +3.38
34. Qh5 -2.62
... Be1 -11.82
35. Kxe1 -8.82
... Qxh5 -12.63
36. Kd2 -9.63
... Rg2 -14.00
37. f4 -9.81
... Qd5 -14.01
38. e4 -9.80
... Qd4 -14.00
39. Rc3 -11.80
... Qxb4 -17.00
40. Kc2 -10.82
... Rxe2 -16.02
41. Bxe2 -11.84
... Qxe4 -15.04
42. Kd1 -11.84
... Qd4 -17.04
43. Ke1 -11.84
... Qb4 -16.22
44. Bd3 -11.22
... Ke7 -16.42
45. Kd1 -10.26
... Rb8 -13.06
46. Kc2 -11.02
... Qd4 -14.04
47. b4 -11.82
... Bb7 -15.22
48. f5 -12.01
... Kf6 -15.21
49. Ra3 -12.01
... Rc8 -15.21
50. Kd1 -12.20
... Qb2 -16.39
51. Bc2 -16.38
... Qxa3 -18.63
52. Kd2 -18.23
... Qxb4 -21.63
53. Kd1 -18.43
... Bf3 -21.83
54. Kc1 -18.43
... Qd4 -21.83
55. Kb1 -18.24
... Qb4 -21.63
56. Ka1 -18.43
... Qa3 -21.83
57. Kb1 -21.63
... Qb4 -21.63
58. Bb3 -21.63
... Qxb3 -22.66
59. Ka1 #-1
... Rc1 #-1
0-1