1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Qd2 -3.79
... Rxa2 -8.99
9. e4 -8.97
... Rxb2 -12.17
10. Ke2 -11.97
... Rxc2 -12.97
11. Qxc2 -7.77
... b5 -7.79
12. f4 -7.77
... Bb7 -7.97
13. g4 -7.95
... Nxg4 -8.97
14. Bg2 -8.77
... Nxh2 -9.77
15. Rxh2 -6.37
... d5 -6.39
16. exd5 -5.36
... Qxd5 -6.59
17. c4 -6.58
... Qxg2 -9.78
18. Rxg2 -0.58
... bxc4 -1.61
19. f5 -1.60
... Kd7 -1.80
20. f6 -1.79
... exf6 -2.84
21. Qd2 -2.84
... Bd6 -3.04
22. Qc2 -3.04
... g5 -3.06
23. Qd2 -3.06
... h5 -3.08
24. Qc2 -3.08
... Rh7 -3.28
25. Qd2 -3.28
... c3 -3.29
26. Qxc3 -2.25
... f5 -2.26
27. Qd3 -2.26
... f4 -2.27
28. Qe3 -2.27
... fxe3 -11.48
29. Kxe3 -10.44
... f5 -10.46
30. Kd2 -10.46
... f4 -10.47
31. Kc2 -10.47
... f3 -10.48
32. Kb2 -10.48
... fxg2 -15.69
33. Ka2 -15.69
... g1=Q -23.84
34. Kb2 -23.84
... g4 -23.85
35. Ka2 -23.85
... gxh3 -27.06
36. Kb2 -27.06
... h2 -27.07
37. Ka2 -27.07
... h1=Q -35.22
38. Kb2 -35.22
... h4 -35.23
39. Ka2 -35.23
... h3 -35.24
40. Kb2 -35.24
... h2 -35.25
41. Ka2 -35.25
... Ba6 -35.25
42. Kb2 -35.25
... Bb7 -35.25
43. Ka2 -35.25
... Ba6 -35.25
44. Kb2 -35.25
... Bb7 -35.25
1-2/1-2