1. Nc3 +0.20
... Nc6 0.00
2. Nh3 +0.20
... Nh6 0.00
3. a4 +0.02
... a5 0.00
4. Ra2 +0.20
... Ra7 0.00
5. b4 +0.02
... axb4 -1.01
6. Bb2 -0.81
... bxc3 -4.02
7. dxc3 -2.97
... Rxa4 -3.99
8. Kd2 -3.79
... Rxa2 -8.99
9. Kd3 -8.99
... Rxb2 -12.19
10. Kc4 -12.19
... Rxc2 -13.19
11. Kb3 -13.19
... Rxc3 -14.20
12. Kxc3 -9.00
... b5 -9.02
13. Kb2 -9.02
... Bb7 -9.22
14. Ka2 -9.22
... d5 -9.24
15. Ka3 -9.24
... Qd7 -9.44
16. Ka2 -9.44
... Qxh3 -12.64
17. Kb2 -12.64
... Qxh2 -13.64
18. Ka2 -13.64
... Qxh1 -18.64
19. Ka3 -18.64
... Qxf1 -21.64
20. Ka2 -21.64
... Qxd1 -30.64
21. Ka3 -30.64
... Qxe2 -31.64
22. Kb3 -31.64
... Qxf2 -32.64
23. Ka3 -32.64
... Qxg2 -33.64
24. Kb3 -33.64
... Kd7 -33.84
25. Ka3 -33.84
... e5 -33.86
26. Kb3 -33.86
... Be7 -34.06
27. Kc3 -34.06
... f5 -34.08
28. Kb3 -34.08
... g5 -34.10
29. Kc3 -34.10
... b4 -34.11
30. Kb3 -34.11
... d4 -34.12
31. Ka4 -34.12
... b3 -34.13
32. Kxb3 -33.09
... d3 -33.10
33. Ka4 -33.10
... d2 -33.11
34. Kb3 -33.11
... d1=Q -41.26
35. Kc3 -41.26
... e4 -41.27
36. Kc4 -41.27
... e3 -41.28
37. Kb5 -41.28
... e2 -41.29
38. Kc4 -41.29
... e1=Q -49.44
39. Kb5 -49.44
... f4 -49.45
40. Kc4 -49.45
... f3 -49.46
41. Kb5 -49.46
... f2 -49.47
42. Kc4 -49.47
... f1=Q -57.62
0-1 #-0