1. Nc3 +0.20
... Nc6 0.00
2. Nd5 +0.80
... Nd4 -0.80
3. c3 +1.01
... Nb5 -0.18
4. Qb3 +1.21
... c6 -0.81
5. Kd1 +0.19
... Qa5 -1.01
6. Kc2 +0.19
... cxd5 -3.00
7. Kd3 -1.99
... Nf6 -4.02
8. Kc2 -3.00
... e5 -4.04
9. Kb1 -2.41
... Ke7 -4.44
10. Kc2 -2.41
... g5 -4.26
11. Kb1 -2.63
... Bg7 -4.66
12. Kc2 -2.63
... g4 -4.66
13. Kd1 -2.84
... h5 -4.69
14. Kc2 -2.66
... Rh7 -4.88
15. Kb1 -3.06
... a6 -4.90
16. Kc2 -4.69
... Ra7 -5.09
17. Kd1 -3.27
... b6 -5.11
18. Ke1 -3.28
... Bb7 -5.50
19. Kd1 -5.11
... d6 -5.32
20. Kc2 -3.29
... e4 -5.32
21. Kb1 -3.50
... h4 -5.34
22. Kc2 -3.31
... Nc7 -5.33
23. Kd1 -3.52
... b5 -5.35
24. Kc2 -3.32
... Bc6 -5.34
25. Kb1 -3.52
... Rb7 -5.35
26. Kc2 -5.34
... Ra7 -5.34
27. Kb1 -5.35
... Rb7 -5.35
28. Kc2 -5.34
... Ra7 -5.34
1-2/1-2