1. Nc3 0.00
... c6 +0.21
2. Ne4 -0.81
... Qa5 +0.01
3. Ng3 -1.01
... Nh6 -0.01
4. c4 -1.19
... d5 0.00
5. Qc2 -1.02
... Qc5 +0.21
6. Kd1 -3.18
... Qxc4 -0.63
7. Ke1 -13.03
... Qxc2 -10.01
8. d4 -11.01
... Ng4 -10.00
9. f3 -11.00
... Nf6 -9.00
10. Kf2 -13.00
... Qd1 -9.99
11. Ke3 -13.18
... Na6 -10.18
12. Kf2 -13.38
... Bd7 -10.19
13. Ke3 -13.40
... g6 -10.40
14. Kf2 -13.59
... Bg7 -10.40
15. Ke3 -13.61
... Nh5 -11.43
16. Kf2 -14.82
... Bxd4 -11.42
17. e3 -14.62
... Qc2 -11.41
18. Ke1 -14.81
... Nxg3 -9.42
19. hxg3 -12.61
... Bf6 -10.41
20. e4 -12.65
... dxe4 -11.43
21. Bxa6 -13.46
... bxa6 -12.22
22. Kf1 -15.44
... Bd4 -12.64
23. Ke1 -16.44
... Qxg2 -15.44
24. Kd1 -20.60
... Qxh1 -20.40
25. Kc2 -23.40
... Qxg1 -21.21
26. Kb3 -25.44
... exf3 -22.46
27. Kc4 -27.42
... f2 -24.07
28. Kxd4 -30.42
... f1=Q -27.22
29. Kc3 -31.43
... Qxg3 -28.45
30. Kd4 -31.45
... Qd3 #-2
31. Kc5 #-1
... Qd6 #-1
0-1 #-0