1. Nc3 0.00
... Nc6 +0.20
2. Nh3 0.00
... Nh6 +0.02
3. a4 0.00
... a5 +0.20
4. Ra2 0.00
... Ra7 +0.02
5. e4 0.00
... e5 +0.20
6. Ke2 0.00
... Qe7 +0.02
7. Kd3 -0.02
... Nb4 0.00
8. Kc4 -5.20
... Nxa2 -2.00
9. Kb3 -8.40
... Nxc3 -5.19
10. Kxc3 -5.22
... Qb4 -5.20
11. Kd3 -6.22
... Qxa4 -6.02
12. Kc3 -7.24
... Qxe4 -7.04
13. Kb3 -8.24
... a4 -7.25
14. Ka2 -8.25
... Ke7 -7.25
15. Ka3 -8.45
... Ke6 -7.43
16. Ka2 -8.45
... Be7 -7.45
17. Ka1 -8.85
... c5 -7.67
18. Ka2 -8.67
... d5 -7.49
19. Ka3 -8.69
... Bd7 -7.69
20. Ka2 -8.89
... f5 -7.71
21. Ka3 -8.91
... Qb4 -7.91
22. Ka2 -8.91
... b6 -7.72
23. Ka1 -9.12
... d4 -7.93
24. Ka2 -8.93
... e4 -7.74
25. Ka1 -9.14
... g6 -7.95
26. Ka2 -8.95
... Rb7 -7.75
27. Ka1 -9.15
... Qa5 -7.95
28. Ka2 -8.95
... Qa7 -7.75
29. Ka3 -7.96
... c4 -7.94
30. Ka2 -7.97
... c3 -6.92
31. Ka1 -9.18
... cxd2 -7.93
32. Ka2 -20.13
... dxc1=Q -10.93
33. Qxc1 -10.94
... Nf7 -10.73
34. Ka1 -11.15
... h5 -10.95
35. Ka2 -11.15
... Rh7 -10.95
36. Ka1 -11.36
... h4 -11.16
37. Ka2 -11.17
... Qa5 -10.96
38. Ka1 -11.37
... Qc5 -11.16
39. Ka2 -12.16
... Rc7 -10.96
40. Ka1 -12.36
... Qd5 -11.16
41. Kb1 -12.36
... Rb7 -11.16
42. Ka1 -11.37
... Rc7 -11.16
43. Kb1 -11.16
... Rb7 -11.16
44. Ka1 -11.16
... Rc7 -11.16
1-2/1-2