1. f4 -0.18
... Nc6 +0.02
2. Kf2 -0.78
... Nh6 +0.02
3. Ke3 -1.18
... e6 -0.17
4. Ke4 -1.21
... d5 -0.21
5. Ke3 -1.41
... Bc5 -0.39
6. d4 -4.41
... Nxd4 -1.39
7. c4 -6.39
... Nc2 -5.17
8. Kf3 -6.39
... Nxa1 -5.17
9. cxd5 -6.59
... Qxd5 -6.20
10. Qxd5 -7.40
... exd5 -6.39
11. f5 -7.44
... Bxf5 -7.23
12. Kf4 -11.42
... Bxb1 -10.22
13. Ke5 -12.61
... Bxa2 -11.21
14. Bxh6 -11.44
... gxh6 -11.41
15. Kf6 -14.43
... Bd4 -12.23
16. Kf5 -14.41
... Bxb2 -12.41
17. e4 -12.61
... dxe4 -12.41
18. Be2 -13.41
... e3 -13.05
19. Nf3 -13.25
... Ke7 -13.23
20. h4 -14.23
... a5 -13.05
21. h5 -14.24
... Ra7 -13.24
22. Rh4 -14.24
... Bd5 -13.23
23. Nh2 -14.44
... Rg8 -13.40
24. g3 -14.46
... Bf6 -13.43
25. Ra4 -14.46
... Bc6 -13.43
26. Rc4 -14.46
... Rg7 -13.42
27. g4 -14.45
... a4 -13.43
28. Bd3 -14.46
... a3 -13.44
29. Be2 -14.47
... a2 -13.45
30. g5 -15.50
... hxg5 -14.47
31. Rxc6 -16.49
... bxc6 -16.48
32. h6 -19.42
... Ra5 -16.48
33. Bb5 -19.69
... Rxb5 -19.68
34. Ke4 -22.63
... e2 -19.69
35. hxg7 -23.68
... e1=Q -23.68
36. Kd3 -25.83
... Rc5 #-2
37. g8=Q #-1
... Rc3 #-1
0-1