1. d4 +0.02
... Nc6 -0.18
2. Kd2 +0.02
... Nxd4 -1.00
3. Ke3 -1.00
... Nxe2 -2.00
4. Ke4 -2.00
... Nxg1 -5.00
5. Ke5 -5.00
... Nh6 -5.20
6. Bxh6 -1.80
... gxh6 -5.01
7. Rxg1 -1.81
... Bg7 -2.01
8. Kd5 -2.01
... Bxb2 -3.01
9. Nc3 -2.81
... Bxa1 -7.81
10. Ke5 -7.81
... Bxc3 -11.01
11. Qd4 -10.81
... Bxd4 -20.01
12. Kd5 -20.01
... Bxf2 -21.01
13. Ke5 -21.01
... Bxg1 -26.01
14. Be2 -25.81
... Bxh2 -26.81
15. g3 -26.80
... Bxg3 -27.81
16. Kd5 -27.81
... a5 -27.83
17. a4 -27.81
... Ra7 -28.01
18. c4 -27.99
... b5 -28.01
19. axb5 -26.98
... Bb7 -27.18
20. Kc5 -27.18
... d5 -27.20
21. cxd5 -26.17
... Qxd5 -27.40
0-1